<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="front/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="front/assets/libs/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="front/assets/css/main.css">
</head>
<body>

    <header class="header">
        <div class="cabinet">
            <div class="container">
                <div class="currency-and-language">
                    <div class="currency">
                        <select>
                            <option>грн.</option>
                            <option>руб.</option>
                        </select>
                    </div>
                    <div class="language">
                        <select>
                            <option>RU</option>
                            <option>ENG</option>
                            <option>UA</option>
                        </select>
                    </div>
                </div>
                <div class="entry"><a href="#">Войти <img src="front/assets/img/entry-icon.png" alt="icon"></a></div>
            </div>
        </div>
        <div class="header-logo">
            <div class="container">
                <div class="social">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </div>
                <div class="logo">
                    <a href=""><img src="front/assets/img/logo.png" alt="logo"></a>
                </div>
                <a class="basket" href="#">
                    <div class="basket-img">
                        <img src="front/assets/img/basket-icon.png" alt="basket">
                        <div class="basket-count">1</div>
                    </div>
                    <span>Моя корзина</span>
                </a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Лаборатория</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#"><img src="front/assets/img/search-icon.png" alt="search"></a></li>
            </ul>
        </div>
    </header>

    <div class="slider">
        <div class="item-slid slide-1">
        <div class="slids-content">
            <div class="content">
                <h3>Качественная продукция <br>
                    <span>по доступным ценам </span>
                </h3>
                <a href="#">Перейти в каталог</a>
            </div>
        </div>
    </div>
        <div class="item-slid slide-2">
        <div class="slids-content">
            <div class="content">
                <h3>Качественная продукция <br>
                    <span>по доступным ценам </span>
                </h3>
                <a href="#">Перейти в каталог</a>
            </div>
        </div>
    </div>
    </div>

    <div class="catalog-categories">
        <div class="catalog-categories-cards cards-1">
            <a href="#">
                <span>
                    <svg  viewBox="0 0 95 95" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g transform="translate(0,-952.36218)">
                            <path d="M21.1,979.7c-4.9,6.3-7.9,14.1-7.9,22.7c0,20.3,16.5,36.7,36.8,36.7c8.6,0,16.4-2.9,22.7-7.9c0.3-0.2,0.3-0.6,0.1-0.9
                                L22,979.6C21.6,979.2,21.3,979.4,21.1,979.7L21.1,979.7z M21.6,980.9l11.7,11.6c-1.3,3.4-1.4,7.8-0.5,13.2
                                c-0.9-1.4-1.8-2.7-2.9-3.7c-1.8-1.8-4.2-2.8-7.5-2.5c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.1,0.3-0.1,0.4c0.1,4.3,2.1,7.7,4,11.1
                                c1.9,3.4,3.7,7,3.8,11.9c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.1,0.4,0.1c11.3,0,22.7,0,34.1,0l7.1,7.1c-6,4.5-13.4,7.2-21.5,7.2
                                c-19.7,0-35.6-15.9-35.6-35.6C14.4,994.3,17.1,986.9,21.6,980.9z M34.2,993.4l29.1,29H30.9c-0.2-4.9-2.1-8.5-4-11.8
                                c-1.8-3.3-3.6-6.3-3.8-10c2.7-0.1,4.5,0.7,6,2.2c1.6,1.6,2.9,3.9,4.4,6.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0,0.4,0s0.2-0.1,0.3-0.3
                                c0.1-0.1,0.1-0.3,0.1-0.4C33.1,1002.3,32.9,997.1,34.2,993.4z"/>
                            <path d="M50,965.6c-8.6,0-16.4,2.9-22.7,7.8c-0.3,0.2-0.3,0.5-0.1,0.8c0,0,0,0,0,0.1l50.8,50.7c0.2,0.2,0.6,0.2,0.8,0
                                c0,0,0,0,0-0.1c4.9-6.2,7.8-14.1,7.8-22.7C86.7,982.1,70.3,965.6,50,965.6L50,965.6z M48.5,966.8c0.5,0,1,0,1.5,0
                                c19.6,0,35.5,15.9,35.5,35.6c0,8-2.7,15.5-7.2,21.4l-3.1-3.1c2-5.8,1.4-8.9,1-11.8c-0.4-2.9-0.8-5.6,1.7-11.6
                                c0.1-0.3,0-0.6-0.3-0.8c-0.2-0.1-0.4-0.1-0.5,0c-2.4,1.3-4.1,3.2-5.4,4.8c-1,1.2-1.8,2.3-2.4,2.8c-0.9-2.4-0.5-5.4,0.3-8.4
                                c0.9-3.3,2.2-6.5,2.5-8.8c0-0.3-0.2-0.6-0.5-0.7c-0.1,0-0.1,0-0.2,0c-2.8,0.6-5,2.8-6.8,5.5c-1.5,2.4-2.6,5.2-3.5,7.8
                                c-4.5-6.8-3.2-15-3.6-23.4c0-0.3-0.2-0.5-0.5-0.5c-0.1,0-0.3,0-0.4,0.1c-1.8,1.4-3.8,4-5.5,7.4c-1.5,3.1-2.6,6.7-3.1,10.5L28.5,974
                                C34.1,969.8,41,967.1,48.5,966.8z M56.6,977.5c0.2,8.2-0.9,16.7,4.4,23.7c0.2,0.3,0.6,0.3,0.8,0.1c0.1-0.1,0.2-0.2,0.2-0.3
                                c0.9-2.8,2.1-6,3.7-8.6c1.4-2.3,3.1-4,5.1-4.8c-0.5,2.1-1.5,4.9-2.3,7.8c-0.9,3.4-1.4,6.9,0.1,9.8c0.1,0.3,0.5,0.4,0.7,0.3
                                c1.2-0.5,2.1-1.9,3.3-3.5c1-1.2,2.1-2.5,3.6-3.6c-1.8,5.1-1.5,7.9-1.1,10.6c0.4,2.8,0.9,5.4-0.8,10.6l-25.1-25
                                c0.3-4,1.5-7.8,3.1-11C53.7,981.1,55.2,978.9,56.6,977.5z"/>
                            <path d="M50,958.4c-24.3,0-44,19.7-44,44c0,24.3,19.7,44,44,44c24.3,0,44-19.7,44-44C94,978,74.3,958.4,50,958.4L50,958.4z
                                 M50,959.5c23.7,0,42.8,19.1,42.8,42.8c0,23.7-19.2,42.9-42.8,42.9S7.2,1026,7.2,1002.4C7.2,978.7,26.3,959.5,50,959.5L50,959.5z"
                                />
                        </g>
                    </svg>
                </span>
                <h5>Гербициды</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-2">
            <a href="#">
                <span>
                    <svg viewBox="0 0 100 100" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g>
                            <path d="M71.8,59l-10-11.6h-6.4c0-0.8-0.2-1.5-0.4-2.3l7.9-2.9L69.7,29c0.2-0.3,0-0.8-0.3-0.9c-0.3-0.2-0.8,0-0.9,0.3L62,41.1
                                l-7.4,2.7c-0.8-1.9-2-3.2-3.4-3.7c2.6-0.5,4.6-2.8,4.6-5.6c0-1.3-0.4-2.5-1.2-3.5l4-2.7v-4.2c0-0.4-0.3-0.7-0.7-0.7
                                c-0.4,0-0.7,0.3-0.7,0.7v3.4L53.7,30c-1-0.8-2.3-1.3-3.6-1.3c-1.4,0-2.7,0.5-3.7,1.4l-3.7-2.5v-3.4c0-0.4-0.3-0.7-0.7-0.7
                                c-0.4,0-0.7,0.3-0.7,0.7v4.2l4.1,2.8c-0.7,0.9-1.1,2.1-1.1,3.4c0,2.8,2,5.1,4.6,5.6c-1.5,0.5-2.7,1.9-3.4,3.8L38,41.1l-6.5-12.7
                                c-0.2-0.3-0.6-0.5-0.9-0.3c-0.3,0.2-0.5,0.6-0.3,0.9L37,42.2l8.1,3c-0.2,0.7-0.3,1.4-0.3,2.2h-6.6L28.2,59c-0.2,0.3-0.2,0.7,0.1,1
                                c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0,0.4-0.1,0.5-0.2l9.6-11.2h5.9c0.1,1.5,0.4,2.9,0.9,4.1l-9.2,4.6l0.3,10.4l-6.4,11.9
                                c-0.2,0.3-0.1,0.7,0.3,0.9c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.5-0.1,0.6-0.4L38.1,68l-0.3-9.8l8.5-4.3c0.8,1.2,1.7,2,2.8,2.3
                                c-3.3,0.7-5.8,4.7-5.8,9.5c0,5.3,3,9.6,6.7,9.6c3.7,0,6.7-4.3,6.7-9.6c0-4.8-2.5-8.8-5.8-9.5c1.1-0.3,2-1.1,2.8-2.2l8.3,4.2
                                L61.9,68l6.6,12.2c0.1,0.2,0.4,0.4,0.6,0.4c0.1,0,0.2,0,0.3-0.1c0.3-0.2,0.5-0.6,0.3-0.9l-6.4-11.9l0.3-10.4l-9-4.5
                                c0.5-1.2,0.9-2.6,0.9-4.1h5.7l9.6,11.2c0.1,0.2,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.4-0.2C72,59.7,72,59.2,71.8,59z"/>
                            <path d="M50,4.3C24.8,4.3,4.3,24.8,4.3,50S24.8,95.7,50,95.7S95.7,75.2,95.7,50S75.2,4.3,50,4.3z M50,7.3c10.1,0,19.4,3.5,26.7,9.4
                                L16.7,76.7C10.9,69.4,7.3,60.1,7.3,50C7.3,26.5,26.5,7.3,50,7.3z M50,92.7c-12.4,0-23.5-5.3-31.3-13.7L79,18.7
                                c8.4,7.8,13.7,18.9,13.7,31.3C92.7,73.5,73.5,92.7,50,92.7z"/>
                        </g>
                    </svg>
                </span>
                <h5>Инсектициды</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-3">
            <a href="#">
                <span>
                    <svg  viewBox="13 16 75 75" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M16,66.6h9.8c0.5,6.1,5.6,10.9,11.8,10.9c6.6,0,11.9-5.3,11.9-11.9V38c0-5.4,4.4-9.9,9.9-9.9h10.7l-0.1,5c0,0.6,0.4,1,1,1
                                    l0,0c0.5,0,1-0.4,1-1l0.1-6c0-0.3-0.1-0.5-0.3-0.7s-0.4-0.3-0.7-0.3H59.4c-6.6,0-11.9,5.3-11.9,11.9v27.7c0,5.4-4.4,9.9-9.9,9.9
                                    c-5.1,0-9.4-3.9-9.8-8.9h10.7c0.6,0,1-0.4,1-1v-37v-6.9c0-0.6-0.4-1-1-1H25.9c-0.6,0-1,0.4-1,1v5.9C19,27.9,15,31.4,15,36.5v29.1
                                    C15,66.1,15.4,66.6,16,66.6z M26.7,56.3c-1.2,0-2.2-1-2.2-2.2s1-2.2,2.2-2.2s2.2,1,2.2,2.2S27.9,56.3,26.7,56.3z M26.9,22.9h10.6
                                    v4.9H26.9V22.9z M17,36.5c0-5,4.3-6.7,8.3-6.7h0.6h11.6v34.9h-9.7v-6.4c1.8-0.5,3.2-2.1,3.2-4c0-2.3-1.9-4.2-4.2-4.2
                                    s-4.2,1.9-4.2,4.2c0,1.9,1.4,3.6,3.2,4v6.4H17V36.5z"/>
                                <path d="M85.5,85.7h-7.7c1.1-6.2,6.6-14.5,6.6-14.6c0.2-0.3,0.2-0.7,0-1.1c-0.2-0.3-0.5-0.5-0.9-0.5C76.2,70,72,74.8,70.4,77
                                    c-5.9-6.2-13.2-4.1-13.3-4.1c-0.4,0.1-0.7,0.4-0.7,0.8s0.2,0.8,0.5,1c5,2.8,6.1,8.6,6.4,10.9H15c-0.6,0-1,0.4-1,1s0.4,1,1,1h59.6
                                    l0,0l0,0h10.9c0.6,0,1-0.4,1-1S86.1,85.7,85.5,85.7z M81.6,71.8c-1.8,3-5.1,8.9-5.8,13.9h-0.4c-1-3-2.3-5.3-3.6-7.1
                                    C72.7,77.1,75.9,73,81.6,71.8z M60,74.5c2.4-0.1,6.3,0.6,9.6,4.7l0.1,0.1c1.3,1.6,2.5,3.6,3.5,6.3h-7.9
                                    C65.1,83.5,64.2,78.1,60,74.5z"/>
                                <circle cx="58" cy="62.3" r="1.5"/>
                                <circle cx="66.7" cy="62.3" r="1.5"/>
                                <circle cx="75.4" cy="62.3" r="1.5"/>
                                <circle cx="62.4" cy="54.8" r="1.5"/>
                                <circle cx="71.1" cy="54.8" r="1.5"/>
                                <circle cx="79.8" cy="54.8" r="1.5"/>
                                <circle cx="71.1" cy="39.7" r="1.5"/>
                                <circle cx="66.6" cy="47.2" r="1.5"/>
                                <circle cx="75.3" cy="47.2" r="1.5"/>
                                <circle cx="83.9" cy="62.3" r="1.5"/>
                            </g>
                        </g>
                    </svg>
                </span>
                <h5>Протравители</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-4">
            <a href="#">
                <span>
                    <svg  viewBox="3 3 58 58" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g>
                            <path d="M46.4,27.1c-0.9,0.2-1.7,0.5-2.4,0.9c-0.6,0.3-1.2,0.5-1.8,0.7c-2,0.4-3.9-1.2-4.7-1.9c-0.7-0.7-2.4-2.5-2.1-4.6
                                c0.1-0.6,0.3-1.2,0.6-1.8c0.3-0.8,0.7-1.7,0.8-2.7c0.1-1.6-0.6-3.2-1.8-4.3c-1.7-1.5-4.1-1.6-6.2-0.5c-2,1.1-3.1,3.3-2.8,5.4
                                c0.1,0.9,0.5,1.7,0.9,2.4c0.3,0.6,0.5,1.1,0.6,1.6c0.4,1.8-0.9,3.7-1.6,4.7c-0.8,1-2.4,2.6-4.3,2.4c-0.6,0-1.3-0.3-2-0.6
                                c-0.9-0.3-1.8-0.7-2.9-0.7c-1.5-0.1-2.9,0.6-4,1.7s-1.6,2.6-1.5,4.1s0.9,2.8,2.2,3.8s2.8,1.3,4.3,1c0.9-0.2,1.7-0.6,2.4-1
                                c0.8-0.4,1.5-0.8,2.1-0.8c0.8,0,1.6,0.4,2.3,1.2c0.6,0.6,1.1,1.7,0.8,2.6c-0.2,0.5-0.6,1-1.1,1.5c-0.4,0.4-0.9,0.9-1.3,1.5
                                c-0.8,1.2-1,2.8-0.6,4.3s1.4,2.7,2.7,3.4c0.7,0.3,1.4,0.5,2.2,0.5c0.7,0,1.4-0.1,2.1-0.4c1.4-0.6,2.5-1.7,3-3.1c0.4-1,0.4-2,0.4-3
                                c0-0.7,0-1.4,0.2-1.9c0.4-1.5,1.8-2.7,3.4-4c2.1-1.7,4.2-3.2,6.4-3c0.6,0.1,1.3,0.3,2,0.5c1.1,0.3,2.3,0.7,3.6,0.6
                                c1.6-0.2,3-1.2,3.8-2.6c0.6-1.1,0.9-2.4,0.6-3.6C52.2,28.6,49.3,26.6,46.4,27.1z M50.3,31.9c0.1,0.6,0,1.2-0.3,1.8
                                c-0.4,0.8-1.2,1.3-1.9,1.4c-0.8,0.1-1.7-0.2-2.6-0.5c-0.8-0.2-1.6-0.5-2.5-0.6c-3.1-0.3-5.8,1.6-8.2,3.5c-1.5,1.2-3.6,2.9-4.2,5.3
                                c-0.2,0.9-0.2,1.7-0.3,2.5c0,0.8,0,1.5-0.3,2.2c-0.2,0.7-0.8,1.3-1.6,1.6c-0.8,0.3-1.6,0.3-2.3,0c-0.7-0.3-1.2-1-1.4-1.8
                                s-0.1-1.6,0.3-2.2c0.2-0.4,0.6-0.7,0.9-1.1c0.6-0.6,1.4-1.4,1.7-2.4c0.5-1.6,0-3.5-1.3-5c-1.2-1.3-2.7-2-4.1-2c-0.1,0-0.1,0-0.2,0
                                c-1.2,0-2.3,0.6-3.2,1.1c-0.6,0.3-1.2,0.6-1.8,0.8c-0.7,0.2-1.5,0-2.2-0.5s-1.1-1.2-1.2-2c-0.1-0.7,0.2-1.5,0.8-2.2
                                c0.6-0.6,1.4-1,2.1-0.9c0.7,0,1.4,0.3,2.1,0.6c0.9,0.3,1.7,0.6,2.8,0.7c2.2,0.1,4.5-1,6.4-3.4c1.9-2.3,2.6-4.7,2.2-6.8
                                c-0.2-0.8-0.5-1.5-0.8-2.1s-0.6-1.2-0.7-1.8c-0.2-1.3,0.6-2.3,1.5-2.8s2.3-0.7,3.3,0.2c0.6,0.5,1,1.4,0.9,2.2c0,0.6-0.3,1.3-0.6,2
                                s-0.6,1.5-0.7,2.4c-0.3,2.2,0.7,4.7,2.9,6.7c2.1,2,4.6,2.9,6.8,2.5c0.9-0.2,1.6-0.5,2.4-0.8c0.6-0.3,1.2-0.6,1.8-0.7
                                C48.3,29.3,50,30.4,50.3,31.9z"/>
                            <path d="M32,5.2C24.9,5.2,18.2,8,13.1,13l0,0l0,0C8,18.1,5.2,24.9,5.2,32c0,7.2,2.8,13.9,7.9,19s11.8,7.9,19,7.9S45.9,56,51,51
                                s7.9-11.8,7.9-19S56,18.1,51,13S39.2,5.2,32,5.2z M50.1,48.3L41,39.2c-0.5-0.5-1.3-0.5-1.8,0s-0.5,1.3,0,1.8l9.1,9.1
                                c-4.5,4-10.2,6.3-16.3,6.3c-6.5,0-12.6-2.5-17.2-7.1S7.7,38.5,7.7,32c0-6.1,2.2-11.8,6.3-16.3l9.6,9.6c0.2,0.2,0.6,0.4,0.9,0.4
                                s0.6-0.1,0.9-0.4c0.5-0.5,0.5-1.3,0-1.8l-9.6-9.6c4.5-4,10.2-6.2,16.3-6.2c6.5,0,12.6,2.5,17.2,7.1s7.1,10.7,7.1,17.2
                                C56.3,38.1,54.1,43.8,50.1,48.3z"/>
                        </g>
                    </svg>
                </span>
                <h5>Фунгициды</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-5">
            <a href="#">
                <span>
                    <svg  viewBox="14 15 70 70" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                    <path d="M75,50c0-9.5-0.4-18.1-1.2-26c0.8-1.9,1.2-3.9,1.2-6c0-0.3-0.1-0.5-0.3-0.7S74.3,17,74,17c-2.1,0-4.2,0.4-6.1,1.3
                        c-11-1.7-24.3-1.7-35.8,0c-2-0.8-4-1.3-6.1-1.3c-0.3,0-0.5,0.1-0.7,0.3S25,17.7,25,18c0,2.1,0.4,4.1,1.2,6C25.4,32.6,25,41.4,25,50
                        c0,8.6,0.4,17.4,1.2,26c-0.8,1.9-1.2,3.9-1.2,6c0,0.3,0.1,0.5,0.3,0.7S25.7,83,26,83c2.1,0,4.1-0.4,6.1-1.3
                        c11.3,1.7,24.5,1.7,35.8,0c2,0.8,4,1.3,6.1,1.3c0.3,0,0.5-0.1,0.7-0.3S75,82.3,75,82c0-2.1-0.4-4.1-1.2-6C74.6,68.1,75,59.4,75,50z
                         M71.8,76.6c0.6,1.4,1,2.9,1.1,4.4c-1.5-0.1-3.1-0.5-4.5-1.2c-0.2-0.1-0.4-0.1-0.6-0.1c-11.2,1.7-24.6,1.7-35.8,0
                        c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.4,0.1c-1.5,0.7-3,1.1-4.5,1.2c0.1-1.5,0.5-3,1.1-4.4c0.1-0.2,0.1-0.3,0.1-0.5
                        C27.4,67.3,27,58.6,27,50c0-8.6,0.4-17.4,1.2-26.1c0-0.2,0-0.3-0.1-0.5c-0.6-1.4-1-2.9-1.1-4.4c1.5,0.1,3.1,0.5,4.5,1.2
                        c0.2,0.1,0.4,0.1,0.6,0.1c11.1-1.7,24.5-1.7,35.7,0c0.2,0,0.4,0,0.6-0.1c1.5-0.7,3-1.1,4.5-1.2c-0.1,1.5-0.5,3-1.1,4.4
                        c-0.1,0.2-0.1,0.3-0.1,0.5C72.6,32.6,73,41.3,73,50c0,9.5-0.4,18.2-1.2,26.1C71.7,76.2,71.8,76.4,71.8,76.6z M59,41c0-0.6-0.4-1-1-1
                        c-3.5,0-6.5,2-8,4.9C48.5,42,45.5,40,42,40c-0.6,0-1,0.4-1,1c0,4.6,3.5,8.4,8,8.9V54c-4,0.3-7,2.4-7,5c0,0.6,0.4,1,1,1h14
                        c0.6,0,1-0.4,1-1c0-2.6-3-4.7-7-5v-4.1C55.5,49.4,59,45.6,59,41z M56.9,42.1c-0.5,3-2.8,5.4-5.8,5.8C51.6,44.9,53.9,42.6,56.9,42.1z
                         M43.1,42.1c3,0.5,5.4,2.8,5.8,5.8C45.9,47.4,43.6,45.1,43.1,42.1z M55.6,58H44.4c0.8-1.1,2.9-2,5.6-2S54.8,56.9,55.6,58z M50,33
                        c-9.4,0-17,7.6-17,17s7.6,17,17,17s17-7.6,17-17S59.4,33,50,33z M50,65c-8.3,0-15-6.7-15-15s6.7-15,15-15s15,6.7,15,15
                        S58.3,65,50,65z"/>
                    </svg>
                </span>
                <h5>Удобрения</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-6">
            <a href="#">
                <span>
                    <svg  viewBox="7 7 85 85" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <path d="M21.7,36.9v44.8c0,0.1,0,3.7,2.4,6.1c1.5,1.6,3.7,2.4,6.4,2.4h38.3c2.7,0,4.8-0.8,6.4-2.4c2.4-2.5,2.4-6,2.4-6.1V36.9
                            c0-4.7-3.3-7.5-5.8-8.9c2-1,3.3-3.1,3.3-5.4v-6.2c0-3.4-2.7-6.1-6.1-6.1H30.3c-3.4,0-6.1,2.7-6.1,6.1v6.2c0,2.4,1.4,4.4,3.3,5.4
                            C25,29.4,21.7,32.1,21.7,36.9z M26.2,22.5v-6.2c0-2.3,1.8-4.1,4.1-4.1H69c2.3,0,4.1,1.8,4.1,4.1v6.2c0,2.3-1.8,4.1-4.1,4.1H30.3
                            C28,26.6,26.2,24.8,26.2,22.5z M30.9,28.6h37.6c0.6,0.2,7.1,2.4,7.1,8.3v44.8c0,0,0,2.8-1.8,4.7c-1.2,1.2-2.8,1.8-4.9,1.8H30.5
                            c-2.1,0-3.8-0.6-4.9-1.8c-1.9-1.9-1.9-4.7-1.9-4.7V36.9C23.7,30.9,30.5,28.7,30.9,28.6z"/>
                        <path d="M68.8,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C67.8,24.2,68.3,24.6,68.8,24.6z"/>
                        <path d="M64.6,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C63.6,24.2,64,24.6,64.6,24.6z"/>
                        <path d="M60.3,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C59.3,24.2,59.7,24.6,60.3,24.6z"/>
                        <path d="M56,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C55,24.2,55.5,24.6,56,24.6z"/>
                        <path d="M51.8,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C50.8,24.2,51.2,24.6,51.8,24.6z"/>
                        <path d="M47.5,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C46.5,24.2,47,24.6,47.5,24.6z"/>
                        <path d="M43.3,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C42.3,24.2,42.7,24.6,43.3,24.6z"/>
                        <path d="M39,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C38,24.2,38.5,24.6,39,24.6z"/>
                        <path d="M34.8,24.6c0.6,0,1-0.4,1-1v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1C33.8,24.2,34.2,24.6,34.8,24.6z"/>
                        <path d="M31.5,23.6v-8.1c0-0.6-0.4-1-1-1s-1,0.4-1,1v8.1c0,0.6,0.4,1,1,1S31.5,24.2,31.5,23.6z"/>
                        <path d="M32.4,78.2h34.4c0.6,0,1-0.4,1-1V66c0-0.6-0.4-1-1-1H32.4c-0.6,0-1,0.4-1,1v11.3C31.4,77.8,31.9,78.2,32.4,78.2z M33.4,67
                            h32.4v9.3H33.4V67z"/>
                        <path d="M32.4,61h34.4c0.6,0,1-0.4,1-1s-0.4-1-1-1h-7.4c-0.2-4.6-3.7-8.3-8.2-8.8v-3.8c1.7-0.1,4.9-0.5,7.1-2.7c2.9-3,2.5-8,2.5-8.2
                            c0-0.5-0.4-0.9-0.9-0.9c-0.2,0-5.2-0.3-8.1,2.7c-0.7,0.7-1.2,1.5-1.5,2.3c-0.4-0.9-0.9-1.7-1.7-2.4c-3-2.9-8-2.5-8.2-2.5
                            c-0.5,0-0.9,0.4-0.9,0.9c0,0.2-0.3,5.2,2.7,8.1c2.2,2.1,5.5,2.5,7.2,2.5v3.9c-4.5,0.5-8,4.2-8.2,8.8h-8.5c-0.6,0-1,0.4-1,1
                            S31.9,61,32.4,61z M53.1,38.7c1.6-1.7,4.3-2,5.7-2.1c0,1.4-0.3,4-1.9,5.7c-1.6,1.7-4.3,2-5.7,2.1V44C51.2,42.5,51.6,40.2,53.1,38.7z
                             M43.4,42.3c-1.7-1.6-2-4.3-2.1-5.7c1.4,0,4,0.3,5.7,1.9c1.7,1.6,2,4.3,2.1,5.7C47.8,44.2,45.1,44,43.4,42.3z M50.2,52.1
                            c3.9,0,7,3,7.2,6.9H42.9C43.1,55.2,46.3,52.1,50.2,52.1z"/>
                    </svg>
                </span>
                <h5>Микроудобрения</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-7">
            <a href="#">
                <span>
                    <svg  viewBox="2 2 98 98" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                    <path d="M10.9,20.4c0.4,0.3,0.6,0.5,0.8,0.7c0.7,0.9,1.3,2.1,1.6,3.8c0,0.3,0.2,1.1,0.4,2.6c0.2,1.1,0.4,1.9,0.6,2.6
                        c0.3,1,0.8,1.8,1.4,2.3c0.9,0.7,1.9,1.2,3,1.4c1.1,0.3,2.4,0.2,3.9-0.2c1.5-0.5,2.8-0.9,3.9-1.2c-0.5-0.7-1.2-1.4-2.1-2.1l-2.1-1.5
                        c-0.6-0.5-0.9-0.8-0.9-1.1c0.1-0.2,0.6-0.3,1.5-0.3c0.8,0,1.8,0.3,2.9,0.8c0.8,0.3,1.5,0.8,2.2,1.4c0,0,0.1,0.1,0.1,0.1
                        c-0.1-0.3-0.2-0.6-0.3-0.9l-0.9-2.1l-0.5-0.8c-0.7-1.2-1.7-2.3-3-3.2c-1.4-1.1-3.3-1.9-5.5-2.4C15.5,20,13.2,20,10.9,20.4z
                         M53.2,45.4c2,0.4,3.5,0.7,4.5,0.9c1.4,0.2,2.1,0.3,2.2,0.3l7.7,0.9c4.6,0.8,8.4,1.8,11.4,3.3c2.5,1.2,4.4,2.4,5.7,3.7
                        c1.9,1.8,3.3,3.8,4.1,6.1c0.2,0.3,0.3,0.8,0.4,1.5c0.2,1.1,0.3,1.8,0.3,1.9c-0.1,1.6-0.4,2.4-0.9,2.4c-0.6,0-1.1-0.6-1.5-1.9l-1-2.7
                        c-0.6-1.7-1.7-3.3-3.4-5c-1.1-1-2.7-2.1-4.9-3.3c-2.8-1.3-6.3-2.3-10.7-3.1l-7.5-1c-0.6,0-1.4-0.2-2.5-0.4c-2.7-0.6-4.2-0.9-4.4-0.9
                        c-1.5-0.3-2.8-0.4-3.8-0.3c-0.6,0-1.2,0.1-1.6,0.3c-0.5,0.1-1,0.3-1.4,0.6c-0.7,0.5-1.2,1.1-1.3,1.9c0,0.3,0,0.7,0.2,1.3
                        c0.1,0.4,0.3,0.7,0.5,1c0.4,0.6,1,1.1,1.9,1.5c0.7,0.4,2.3,1,4.6,1.8l4,1.3c2.3,0.7,4.1,1.5,5.4,2.5c0.9,0.7,1.7,1.5,2.2,2.5h0
                        c0.2,0.4,0.3,0.8,0.4,1.2v0.3l-0.2-0.2c-0.1-0.1-0.3-0.5-0.7-1.1c0-0.1-0.1-0.1-0.1-0.2l-6.5,0.5c-2,0.1-3.6,0.1-5,0.1
                        c-1.1,0-3.2-0.2-6.4-0.5l-8-1.5c-2-0.5-3.5-0.9-4.6-1.3c-1.9-0.6-3.6-1.1-5-1.7l-5.4-2.2c-1-0.4-1.9-0.8-2.8-1c-1-0.3-2-0.6-3-0.9
                        c-1-0.2-2-0.4-3.1-0.5c-1.2-0.1-2,0-2.4,0.2c-0.5,0.1-1,0.3-1.5,0.6c-0.6,0.3-1,0.7-1.3,1.2c-0.4,0.9-0.4,1.8-0.1,2.6
                        c0.3,0.8,1,1.7,2,2.6c0.9,0.8,1.9,1.6,3.1,2.3c2,1.2,4.6,2.4,7.6,3.7c1.9,0.7,3.3,1.3,4.3,1.6l14.1,4.5c10.4,3.4,17.5,5.7,21.3,6.7
                        c5.3,1.3,9.3,2.2,11.8,2.6c4.7,0.8,8.9,1.3,12.8,1.3c2.4,0,4.4,0,5.9,0.1c2.8-0.1,4.2,0.2,4.3,0.8c0.1,0.5-1.3,1.1-4.1,1.8
                        c-2.8,0.4-4.9,0.6-6.2,0.4c-3.8,0-8.3-0.4-13.3-1.3c-2.6-0.4-6.7-1.3-12.2-2.8c-4.6-1.3-11.7-3.5-21.4-6.8c-3.9-1.3-7.1-2.4-9.5-3.2
                        l-9-3.2c-3.5-1.5-6.1-2.8-8-4.1c-1.3-0.8-2.4-1.7-3.4-2.6c-1.3-1.2-2.2-2.5-2.6-3.8c-0.6-1.6-0.4-3.2,0.4-4.7c0.3-0.6,0.8-1,1.3-1.4
                        c0.2-0.3,0.5-0.6,0.8-0.8c1.5-1.5,2.9-2.6,4.4-3.2c1.6-0.7,3.3-0.9,5.2-0.6c1.3,0.2,2.8,0.5,4.4,1.1l10.2,4.4
                        c2.4,0.9,4.3,1.5,5.8,1.9c6.7,2.2,11.8,3.7,15.5,4.6l6.2,1.2l1.1,0.3l-1.2,0.2l-2.3,0.1c-2.1-0.1-3.5-0.2-4.2-0.3
                        c-4-0.5-9.4-1.7-16-3.6c-1.2-0.3-3.2-0.9-6-1.8l-6.6-2.7c-0.8-0.3-2-0.7-3.5-1.4c-1.5-0.5-2.7-0.9-3.8-1c-1.2-0.1-2.3,0-3.4,0.3
                        c1,0.1,2.1,0.3,3.2,0.6l3.1,0.9l8.1,3.5c5.5,2.3,11.2,3.9,17.1,4.9l3.3,0.4c1.3,0.1,2.3,0.2,3,0.3c0.4,0,2,0.1,4.8,0.2l6.2,0.2
                        c-0.5-0.5-1.2-1-2-1.5c-1.3-0.7-3.1-1.3-5.4-1.9l-4-1c-2.5-0.7-4.2-1.2-5.1-1.6c-1.1-0.6-2-1.3-2.7-2.1c-0.4-0.5-0.7-1.1-0.8-1.8
                        c-0.2-0.8-0.3-1.5-0.3-2c0.1-0.8,0.3-1.5,0.7-2.2c0.3-0.6,0.9-1.1,1.6-1.6c0.8-0.5,1.5-0.8,2.1-0.9l1-0.3l1.1-0.1
                        C50,45,51.5,45.1,53.2,45.4z M55.5,13.8c0.8-0.1,1.4,0.1,1.7,0.6c0.3,0.5,0.1,1.1-0.6,1.7c-0.5,0.5-1.1,0.9-1.7,1
                        c-0.2,0.1-0.4,0.1-0.6,0.2c0,0,0,0,0,0.1c-0.4,0.5-0.7,1.3-1,2.2c-0.3,0.9-0.5,2.2-0.5,3.9c-0.1,1.1,0,3.2,0.2,6.1
                        c0,1.6-0.2,3.1-0.5,4.2c-0.1,0.5-0.4,1.3-1,2.3L51,37.3l-2,2l-1.2,0.8c-1.1,0.7-2,1.2-2.5,1.4c-2,0.9-4.1,1.5-6.1,1.8
                        c-0.4,0.1-0.9,0.1-1.5-0.1c-0.7-0.2-1.1-0.6-1-1.2c0-0.8,0.8-1.4,2.2-1.7c1.8-0.3,3.6-0.8,5.3-1.5l2.2-1.1l1.3-1l0.3-0.4
                        c1-0.8,1.7-1.9,2-3.2c0.3-1.1,0.5-2.3,0.5-3.5c0-2.9,0.1-5,0.3-6.2c0.3-1.9,0.7-3.4,1.2-4.3c0.2-0.5,0.4-0.9,0.7-1.3
                        c-1.5,0.4-3.2,0.7-5.3,0.9c-2.7,0.4-4.8,0.9-6.2,1.3c-3.3,0.9-5.8,2.7-7.5,5.5c-1.3,2.2-2.1,4.4-2.3,6.7c-0.1,1.7,0,3.4,0.4,4.9
                        c0.2,0.6,0.5,1.3,0.9,2c0.5-1.5,1.2-3.1,2-4.6c1.5-2.7,3.2-5,5.2-6.9c1-0.9,2-1.5,2.8-1.8l0.6-0.1L43.1,26c-0.8,1-1.5,1.8-2,2.5
                        c-1.6,2.1-2.9,4.4-4,6.9c-0.9,2.2-1.7,4.3-2.2,6.1c-0.3,1.3-0.5,2.6-0.5,3.9c-0.1,1.7,0.1,3,0.5,4c0.1,0.3,0.2,0.7,0.2,1
                        c0,0.4-0.2,0.9-0.7,1.3c-0.5,0.3-1,0.3-1.5-0.1c-0.5-0.3-0.7-0.7-0.8-1.1c-0.5-1.4-0.7-3.1-0.6-5.3c0.1-1.2,0.3-2.7,0.7-4.4
                        c0.1-0.2,0.2-0.4,0.2-0.6l-0.9-1.1c-0.4-0.5-0.7-1.1-1-1.8c-0.4-0.9-0.7-1.9-0.9-2.9c-0.1,0-0.1,0.1-0.1,0.1c-0.3,0.3-0.7,0.4-1,0.5
                        c-1.1,0.3-2.8,0.8-5.1,1.5c-0.7,0.2-1.6,0.4-2.6,0.4c-1.1,0-2-0.1-2.6-0.3c-1.6-0.4-3-1.2-4.2-2.3c-1-0.8-1.6-2.1-2-3.6
                        c-0.2-0.7-0.4-1.8-0.4-3.1c-0.1-1.5-0.1-2.3-0.1-2.5c-0.1-1.4-0.4-2.4-0.9-3.3L9.7,21l-0.3-0.3c-0.3,0.1-0.6,0.1-1,0
                        c-0.6-0.1-0.9-0.5-1.1-1c-0.2-0.5-0.1-1,0.4-1.4c0.3-0.3,0.7-0.5,1.1-0.6c3.3-0.8,6.5-0.9,9.5-0.3c2.7,0.6,4.9,1.6,6.6,3.2
                        c1.5,1.3,2.6,2.8,3.2,4.3l0.7,1.9c0.2,0.9,0.3,1.5,0.3,1.6c0.1,0.9,0.1,1.7,0,2.5c0.1,0.1,0.2,0.3,0.3,0.5c0.1-2.6,0.8-5.1,2.1-7.5
                        c0.8-1.4,1.9-2.8,3.5-4.1c1.4-1.2,3.2-2.2,5.4-2.9c1.2-0.4,3.3-0.8,6.5-1.4c3.1-0.4,5.5-0.9,7-1.5L55.5,13.8z"/>
                    </svg>
                </span>
                <h5>Регуляторы роста</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-8">
            <a href="#">
                <span>
                    <svg  viewBox="-11 -3 66 66" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g>
                            <path d="M42.7,17.7c0.5,0.3,0.6,0.7,0.6,1.1c0,0.5-0.2,0.8-0.7,1.1v8.4L41.9,29l0.1,21.2l0.4,0.6v6.2
                                c-0.8,3.9-3.8,4.4-3.9,4.4L8.3,61.5H7.6c-2.4,0-3.9-1.3-4.2-1.6c-0.5-0.4-1.7-2.1-1.7-9.1l0.5-0.7L2.1,29l-0.7-0.6l-0.3-8.6
                                c-0.4-0.3-0.5-0.7-0.5-0.9c0-0.4,0.2-0.8,0.6-1.1c0.3-2.7,0.4-3.3,1.1-8.4l0.2-0.9c0-0.2,0.1-0.8,0.6-1.2C3.3,6.8,3.7,6.6,4,6.5
                                l0.1-0.1c0.1,0,0.2-0.1,0.3-0.2c0.1,0,0.3,0,0.3-0.1V5.8l0.1-3.6c0-0.2,0.1-0.3,0.2-0.4V1.7c0.8-1.1,4-1.3,5.9-1.3h0.9
                                c1.9,0,5.1,0.2,5.9,1.3c0.1,0.2,0.1,0.4,0.1,0.5v3.4l1.9,0.1c0.2-0.1,1.4-0.2,2.3-1.8c0.2-0.4,1.8-3.4,7.9-3.4h0.6h0.3
                                c1.7,0,7.2,0.1,9,2.2l0.1,0.1c0,0,3.4,6.2,3,14.7V17.7L42.7,17.7z M42.1,18.8c0,0,0-0.2-0.3-0.5L2.5,18.2c-0.1,0-0.2,0-0.3,0.2
                                c-0.2,0.1-0.4,0.3-0.4,0.3s0,0.1,0.1,0.1H42.1L42.1,18.8L42.1,18.8z M2.3,19.9L2.6,28v0.1l38.9-0.3v-7.9H2.3L2.3,19.9z M2.4,17.3
                                l1.2-0.1l38-0.1v-0.1c0.2-7.4-2.6-13-2.9-13.7c-0.9-0.9-3.4-1.8-8.1-1.8c-0.2,0-0.3-0.1-0.3-0.1c-0.2,0-0.4,0.1-0.6,0.1
                                c-2.9,0-4.6,0.9-5.6,1.4c-1,0.7-1.3,1.4-1.4,1.4c-1.1,2.3-3.1,2.4-3.2,2.4h-8.9c-0.6-0.1-1-0.1-1.6-0.1c-1,0-1.9,0-2.6,0.2
                                C6.3,6.8,6.1,6.9,6,6.9H5.8c-0.5,0.2-0.9,0.3-1,0.4C4.3,7.5,4,7.7,3.9,7.9C3.6,8.1,3.6,8.3,3.6,8.3v0.1L3,13.1
                                c-0.3,1.8-0.4,2.7-0.5,3.4v0.2c0,0.1-0.1,0.2-0.1,0.4V17.3L2.4,17.3z M41.3,56.7l-0.1-5.6L2.8,51c0.1,6.2,1.1,7.8,1.3,8h0.2v0.1
                                c0.2,0.3,1.5,1.3,3.3,1.3c0.2,0,0.4,0,0.6-0.1l30.1-0.1c0.2-0.1,0.7-0.2,1.2-0.7C40.4,59.1,41,58,41.3,56.7L41.3,56.7z M40.8,50V29
                                L3.2,29.2L3.3,50H40.8L40.8,50z M6.4,5.5C7.1,5.3,8,5.4,9,5.4c0.4,0,0.7,0.1,1,0.1c0.2,0.1,0.4,0.1,0.6,0.1h6V3.3
                                C14.9,4,11.3,4,11.1,4C11,4,7.4,4,5.7,3.3v2.2H6.4L6.4,5.5z M6.1,2.2c0.1,0.1,0.3,0.2,0.4,0.2s0.2,0,0.2,0.1C7.5,2.7,9,3,11.3,3
                                s3.7-0.3,4.5-0.5C15.9,2.4,16,2.4,16,2.4c0.1,0,0.3-0.1,0.4-0.2c-1-0.5-2.6-0.7-5.1-0.7C8.9,1.5,7.1,1.5,6.1,2.2L6.1,2.2z
                                 M27.5,11.8c-1.1,0-2.1-0.9-2.1-2.1V6.9c0-1.1,0.9-2.1,2.1-2.1h7.2c1.1,0,2,0.9,2,2.1v2.8c0,1.1-0.9,2.1-2,2.1H27.5L27.5,11.8z
                                 M26.4,9.7c0,0.6,0.5,1,0.9,1h7.3c0.6,0,0.9-0.5,0.9-1V6.8c0-0.5-0.4-0.9-0.9-0.9h-7.3c-0.5,0-0.9,0.4-0.9,0.9V9.7L26.4,9.7z"/>
                        </g>
                    </svg>
                </span>
                <h5>Вспомогательные вещества</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-9">
            <a href="#">
                <span>
                    <svg  viewBox="3 0 93 93" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <g>
                            <path d="M76.2,15.1c-9.3,0-16.8,7.5-16.8,16.8c0,0.6,0.4,1,1,1s1-0.4,1-1c0-8.2,6.6-14.8,14.8-14.8S91,23.7,91,31.9
                                s-6.6,14.8-14.8,14.8c0,0,0,0,0,0H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h68.2c9.3,0,16.8-7.5,16.8-16.8S85.5,15.1,76.2,15.1z"/>
                            <path d="M37,35.6H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h29c5.7,0,10.4-4.7,10.4-10.4S42.7,16.8,37,16.8s-10.4,4.7-10.4,10.4v0
                                c0,0.6,0.4,1,1,1s1-0.4,1-1c0-4.6,3.8-8.4,8.4-8.4c4.6,0,8.4,3.8,8.4,8.4C45.4,31.8,41.6,35.6,37,35.6L37,35.6z"/>
                            <path d="M58.1,71.6c-0.6,6.2-6.1,10.8-12.3,10.2c-5.4-0.5-9.7-4.8-10.2-10.2c0-0.6-0.4-1-1-1s-1,0.4-1,1c0,7.3,6,13.3,13.3,13.3
                                s13.3-6,13.3-13.3c0-7.3-6-13.3-13.3-13.3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h38.9C53.1,60.4,58.1,65.4,58.1,71.6z"/>
                        </g>
                    </svg>
                </span>
                <h5>Фумиганты</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-10">
            <a href="#">
                <span>
                    <svg  viewBox="0 0 101 101" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                    <path d="M82.9,17.1C74.1,8.3,62.4,3.5,50,3.5S25.9,8.3,17.1,17.1S3.5,37.6,3.5,50s4.8,24.1,13.6,32.9S37.6,96.5,50,96.5
                        s24.1-4.8,32.9-13.6S96.5,62.4,96.5,50S91.7,25.9,82.9,17.1z M50,93.5c-11.6,0-22.5-4.5-30.8-12.7S6.5,61.6,6.5,50
                        c0-11.1,4.2-21.6,11.7-29.7l12,12c0.5,1.6,1.5,3.1,2.8,4.1c-0.2,0.6-0.4,1.3-0.6,1.9c-8.1,2-13.9,9.2-13.9,17.6
                        c0,10,8.1,18.2,18.2,18.2c5.1,0,9.9-2.1,13.3-5.8c3.4,3.7,8.2,5.8,13.3,5.8c2.6,0,5-0.5,7.2-1.5l9.1,9.1
                        C71.6,89.3,61.1,93.5,50,93.5z M64.9,39.9l0.2,1l1,0.2c7.2,1.3,12.4,7.6,12.4,14.9c0,5.5-3,10.3-7.4,13L59.4,57.3
                        c-0.2-0.4-0.4-0.6-0.8-0.8l-3.4-3.4c1.5-1.8,2.7-3.9,2.1-5.7c-1-3-5.8-3-7.3-3l0,0l0,0c-0.7,0-2,0-3.3,0.3L37,35
                        c2.6-4.1,7.4-6.8,12.9-6.8C57.5,28.2,63.6,33,64.9,39.9z M57.9,26.8c1-1.2,2.5-2,4.1-2c2.8,0,5.2,2.3,5.2,5.2c0,1.4-0.6,2.7-1.5,3.6
                        C63.9,30.6,61.2,28.3,57.9,26.8z M48.5,56.6v1.3c0,1.3-1,2.3-2.3,2.3h-0.4c-1.3,0-2.3-1-2.3-2.3c0-0.8-0.7-1.5-1.5-1.5
                        s-1.5,0.7-1.5,1.5c0,2.9,2.4,5.3,5.3,5.3h0.4c1.5,0,2.8-0.6,3.8-1.6c1,1,2.3,1.6,3.8,1.6h0.4c1.9,0,3.5-1,4.4-2.4l9.6,9.6
                        c-1.5,0.5-3.2,0.8-4.9,0.8c-4.8,0-9.2-2.2-12.1-6.1L50,63.5l-1.2,1.6c-2.9,3.9-7.3,6.1-12.1,6.1c-8.4,0-15.2-6.8-15.2-15.2
                        c0-7.3,5.2-13.6,12.4-14.9l1-0.2l0.2-1c0.1-0.7,0.3-1.4,0.6-2.1l8.1,8.1c-0.5,0.4-0.8,0.9-1.1,1.5C41.6,50.7,46.3,54.9,48.5,56.6z
                         M53.1,51l-3.6-3.6c0.2,0,0.3,0,0.5,0l0,0c3.4,0,4.4,0.7,4.5,1C54.6,48.8,54.1,49.8,53.1,51z M56.4,58.5c-0.3,1-1.2,1.7-2.2,1.7
                        h-0.4c-1.3,0-2.3-1-2.3-2.3v-1.3c0.5-0.4,1-0.8,1.6-1.4L56.4,58.5z M51,53.1c-0.3,0.3-0.7,0.6-1,0.9c-2.7-2.2-4.8-4.8-4.5-5.7
                        c0-0.1,0.1-0.2,0.3-0.3L51,53.1z M34.9,32.8l-2-2c0-0.3-0.1-0.5-0.1-0.8c0-2.8,2.3-5.2,5.2-5.2c1.6,0,3.1,0.8,4.1,2
                        C39.1,28.2,36.7,30.2,34.9,32.8z M81.8,79.7l-8.5-8.5c4.9-3.3,8.2-8.8,8.2-15.2c0-8.4-5.8-15.7-13.9-17.6c-0.2-0.7-0.4-1.3-0.6-1.9
                        c2-1.5,3.1-3.9,3.1-6.4c0-4.5-3.7-8.2-8.2-8.2c-2.9,0-5.5,1.6-7,4c-1.6-0.4-3.3-0.6-5-0.6s-3.4,0.2-5,0.6c-1.5-2.4-4.1-4-7-4
                        c-3.8,0-7,2.6-7.9,6.1l-9.8-9.8c8.3-7.8,19-11.7,29.7-11.7c11.1,0,22.3,4.2,30.8,12.7C89,27.5,93.5,38.4,93.5,50
                        C93.5,61.1,89.3,71.6,81.8,79.7z"/>
                    </svg>
                </span>
                <h5>Родентициды</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-11">
            <a href="#">
                <span>
                    <svg  viewBox="-2 -3 63 63" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:none;stroke-width:2;stroke-linecap:round;}
                        .st1{fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
                    </style>
                    <g>
                        <g transform="translate(-360.000000, -522.000000)">
                            <g transform="translate(361.000000, 523.000000)">
                                <path class="st0" d="M57.3,39.2c0.8-0.6,0.9-1.8,0.3-2.6c-1.3-1.7-2.3-2.2-6.6,0.1L42.3,42c-2.7,1.4-9.6,1-12.6,1
                                    c0,0,7.1,0.5,4.3-3.7c-1.4-2.1-3.8-3.3-6.4-3.3h-3.9c-2.3,0-4.5-0.7-6.3-2C13.1,30.7,5,37,5,37v18h14c2,0,4-0.2,6-0.5l13-2
                                    c0.4,0,0.9-0.1,1.3-0.1c0,0,0,0,0,0c1.1-0.1,2-0.7,2.8-1.4L57.3,39.2L57.3,39.2z"/>
                                <polygon class="st0" points="0,58 5,58 5,34 0,34 			"/>
                                <path class="st0" d="M16,46c0-2.2,1.8-3,4-3h9.7"/>
                                <path class="st1" d="M17,16c6.1,0,11-4.9,11-11C21.9,5,17,9.9,17,16L17,16z"/>
                                <path class="st1" d="M22,21.7c2.1,5.7,8.5,8.6,14.2,6.4C34,22.5,27.7,19.6,22,21.7L22,21.7z"/>
                                <path class="st1" d="M35.1,14.8C40.5,12,42.6,5.4,39.8,0C34.4,2.8,32.3,9.4,35.1,14.8L35.1,14.8z"/>
                            </g>
                        </g>
                    </g>
                    </svg>
                </span>
                <h5>Семена, посевной материал</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-12">
            <a href="#">
                <span>
                    <svg  viewBox="0 0 100 100" style="enable-background:new 0 0 100 125;" xml:space="preserve">
                        <path d="M50,30.4C39.2,30.3,30.3,39,30.2,49.8c-0.1,10.8,8.6,19.7,19.4,19.8S69.3,61,69.4,50.2c0-0.1,0-0.1,0-0.2
                            C69.5,39.2,60.8,30.4,50,30.4z M50,67.6c-9.7,0.1-17.7-7.7-17.8-17.4s7.7-17.7,17.4-17.8s17.7,7.7,17.8,17.4c0,0.1,0,0.1,0,0.2
                            C67.5,59.7,59.7,67.6,50,67.6z"/>
                        <rect x="49" y="81.3" width="2" height="15.5"/>
                        <rect x="49" y="3.2" width="2" height="15.5"/>
                        <rect x="3.2" y="49" width="15.5" height="2"/>
                        <rect x="81.3" y="49" width="15.5" height="2"/>
                        <rect x="14.6" y="76.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -48.3274 38.5615)" width="15.5" height="2"/>
                        <rect x="69.9" y="21.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 6.9135 61.4424)" width="15.5" height="2"/>
                        <rect x="21.4" y="14.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -9.2686 22.3765)" width="2" height="15.5"/>
                        <rect x="76.6" y="69.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -32.1594 77.6273)" width="2" height="15.5"/>
                    </svg>
                </span>
                <h5>Десиканты</h5>
            </a>
        </div>
        <div class="catalog-categories-cards cards-13">
            <a href="#">
                <span>
                    <svg  viewBox="2 2 95 95" style="enable-background:new 0 0 100 125;" xml:space="preserve"><path  d="M93.173,59.514c-0.118-0.42-2.965-10.312-9.635-12.413c-5.569-1.756-12.73-1.087-14.756-0.847  c-1.207-2.458-2.598-4.786-4.146-6.867c1.489,0.118,3.693,0.247,6.22,0.247c4.824,0,10.813-0.47,15.186-2.382  c2.854-1.249,4.746-3.044,5.624-5.338c1.286-3.357-0.118-6.514-0.178-6.646c-0.199-0.436-0.713-0.629-1.151-0.431  c-0.438,0.199-0.63,0.714-0.432,1.151c0.013,0.026,1.166,2.619,0.138,5.305c-0.705,1.842-2.286,3.312-4.697,4.367  c-7.393,3.233-20.279,2.046-22.224,1.843c-0.772-0.897-1.575-1.736-2.41-2.495c5.533-2.58,24.981-12.09,24.815-18.246  C85.338,9.812,73.84,6.59,73.351,6.456c-0.458-0.125-0.94,0.146-1.068,0.609c-0.126,0.463,0.146,0.941,0.609,1.068  C73,8.163,83.634,11.134,83.788,16.809c0.113,4.165-14.812,12.517-24.555,16.966c-0.356-0.273-0.716-0.533-1.082-0.778  c1.206-1.691,1.862-3.714,1.862-5.798c0-5.522-4.492-10.015-10.014-10.015c-5.522,0-10.014,4.493-10.014,10.015  c0,2.083,0.657,4.107,1.863,5.798c-0.366,0.245-0.727,0.504-1.083,0.778c-9.744-4.449-24.667-12.801-24.555-16.967  c0.153-5.664,10.79-8.646,10.897-8.675c0.463-0.127,0.735-0.604,0.609-1.068c-0.127-0.463-0.604-0.736-1.068-0.609  C26.16,6.59,14.662,9.812,14.474,16.762c-0.167,6.156,19.281,15.666,24.815,18.245c-0.835,0.758-1.637,1.597-2.409,2.495  c-1.943,0.203-14.827,1.392-22.224-1.843c-2.404-1.052-3.983-2.515-4.692-4.349c-1.031-2.668,0.12-5.299,0.13-5.323  c0.199-0.437,0.006-0.952-0.431-1.151c-0.437-0.199-0.952-0.006-1.151,0.431c-0.061,0.132-1.464,3.289-0.179,6.646  c0.878,2.293,2.771,4.089,5.625,5.338c4.372,1.913,10.36,2.382,15.185,2.382c2.526,0,4.731-0.129,6.22-0.247  c-1.548,2.08-2.938,4.409-4.146,6.867c-2.026-0.241-9.187-0.909-14.756,0.846c-6.669,2.102-9.516,11.993-9.634,12.413  c-0.129,0.462,0.14,0.942,0.602,1.072c0.078,0.021,0.157,0.032,0.235,0.032c0.379,0,0.729-0.251,0.836-0.634  c0.027-0.094,2.713-9.408,8.484-11.226c4.758-1.498,10.986-1.084,13.453-0.836c-0.901,2.013-1.678,4.088-2.32,6.172  c-1.312,0.729-7.529,4.553-10.006,12.703c-2.3,7.57-0.642,16.43,4.929,26.334c0.16,0.284,0.455,0.443,0.758,0.443  c0.145,0,0.291-0.036,0.425-0.112c0.418-0.235,0.567-0.765,0.332-1.183c-5.322-9.462-6.934-17.854-4.79-24.946  c1.697-5.614,5.415-9.052,7.629-10.685c-0.898,3.538-1.384,7.015-1.384,10.126c0,13.61,8.52,21.105,23.99,21.105  c15.471,0,23.99-7.495,23.99-21.105c0-3.11-0.485-6.587-1.385-10.124c2.215,1.632,5.933,5.07,7.629,10.683  c2.144,7.092,0.532,15.484-4.789,24.946c-0.236,0.418-0.088,0.947,0.331,1.183c0.135,0.076,0.281,0.112,0.425,0.112  c0.305,0,0.6-0.159,0.759-0.443c5.571-9.904,7.229-18.764,4.929-26.333c-2.477-8.149-8.691-11.972-10.005-12.704  c-0.642-2.083-1.42-4.159-2.321-6.172c2.465-0.248,8.688-0.664,13.453,0.837c5.771,1.818,8.457,11.132,8.483,11.226  c0.108,0.384,0.457,0.634,0.837,0.634c0.077,0,0.157-0.011,0.235-0.032C93.033,60.456,93.303,59.976,93.173,59.514z M43.327,32.081  c-1.038-1.416-1.603-3.125-1.603-4.882c0-4.563,3.712-8.276,8.276-8.276s8.275,3.712,8.275,8.276c0,1.757-0.564,3.466-1.603,4.882  c-0.91-0.488-1.829-0.869-2.751-1.154c-0.115-0.036-0.229-0.069-0.345-0.102c-0.263-0.074-0.525-0.139-0.788-0.197  c-0.192-0.042-0.385-0.079-0.578-0.113c-0.226-0.039-0.45-0.074-0.676-0.101c-0.18-0.022-0.361-0.039-0.542-0.054  c-0.193-0.015-0.385-0.022-0.578-0.029C50.276,30.326,50.14,30.31,50,30.31c-0.14,0-0.277,0.016-0.417,0.021  c-0.192,0.006-0.383,0.014-0.575,0.029c-0.182,0.015-0.364,0.032-0.545,0.054c-0.221,0.026-0.443,0.062-0.664,0.1  c-0.199,0.035-0.398,0.072-0.595,0.116c-0.26,0.057-0.52,0.121-0.778,0.194c-0.117,0.034-0.234,0.068-0.351,0.104  C45.153,31.213,44.236,31.593,43.327,32.081z M50,86.142c-10.151,0-22.252-3.359-22.252-19.367c0-3.736,0.628-7.716,1.743-11.601  c0.083-0.137,0.132-0.289,0.13-0.45c0.711-2.392,1.606-4.741,2.656-6.969c0.112-0.124,0.202-0.269,0.227-0.446  c0.001-0.007-0.002-0.013-0.001-0.02c1.503-3.101,3.301-5.951,5.313-8.325c0.052-0.048,0.099-0.096,0.138-0.155  c2.032-2.364,4.272-4.248,6.639-5.418c0.017-0.008,0.034-0.016,0.05-0.023c0.312-0.153,0.625-0.292,0.94-0.418  c0.046-0.019,0.092-0.038,0.139-0.056c0.318-0.125,0.638-0.236,0.96-0.334c0.02-0.006,0.04-0.014,0.06-0.02  c0.307-0.092,0.615-0.165,0.924-0.232c0.154-0.033,0.308-0.059,0.462-0.084c0.146-0.025,0.293-0.047,0.439-0.066  c0.192-0.025,0.383-0.048,0.575-0.063c0.082-0.006,0.165-0.007,0.247-0.012c0.408-0.022,0.816-0.022,1.224,0  c0.082,0.005,0.165,0.006,0.247,0.012c0.191,0.015,0.383,0.039,0.575,0.063c0.146,0.019,0.292,0.041,0.439,0.066  c0.153,0.026,0.308,0.052,0.462,0.084c0.31,0.067,0.617,0.14,0.924,0.232c0.021,0.006,0.04,0.014,0.062,0.021  c0.32,0.098,0.64,0.209,0.957,0.333c0.047,0.018,0.094,0.038,0.141,0.057c0.314,0.127,0.627,0.265,0.937,0.417  c0.019,0.009,0.036,0.017,0.054,0.026c2.365,1.17,4.606,3.053,6.637,5.416c0.039,0.061,0.088,0.11,0.141,0.158  c2.011,2.374,3.808,5.223,5.311,8.323c0.001,0.007-0.002,0.014-0.001,0.021c0.026,0.181,0.117,0.33,0.231,0.455  c1.048,2.224,1.941,4.568,2.651,6.956c-0.002,0.163,0.048,0.319,0.132,0.458c1.115,3.883,1.742,7.862,1.742,11.597  C72.252,82.782,60.151,86.142,50,86.142z"></path>
                    </svg>
                </span>
                <h5>Акарициды</h5>
            </a>
        </div>
    </div>

    <div class="products-catalog">
        <div class="title-container">
            <div class="title-lines">
                <div class="line"></div>
                <h4>Каталог</h4>
                <div class="line"></div>
            </div>
            <span id="filterToggle"><i class="fa fa-filter" aria-hidden="true"></i></span>
        </div>
        <div class="catalog-container">
            <div class="filters">
                <div class="catalog">
                    <div class="title">
                        <h3>Каталог товаров</h3>
                    </div>
                    <div class="catalog-filter">
                        <h5 class="active">Гербициды</h5>
                        <h5>Фунгициды</h5>
                        <h5>Инсектициды</h5>
                        <h5>Протравители</h5>
                        <h5>Родентициды</h5>
                        <h5>Регуляторы роста</h5>
                        <h5>Удобрения</h5>
                        <h5>Микроудобрения</h5>
                        <h5>Вспомогательные вещества</h5>
                        <h5>Десиканты</h5>
                        <h5>Фумиганты</h5>
                        <h5>Семена, посевной материал</h5>
                        <h5>Акарициды</h5>
                    </div>
                </div>
                <div class="filter-title">
                    <h6>Фильтры</h6>
                </div>
                <div class="manufacturer-filter">
                    <h6>Производитель:</h6>
                    <select name="manufacturer">
                        <option>Syngenta</option>
                        <option>Syngenta</option>
                        <option>Syngenta</option>
                    </select>
                </div>
                <div class="price-filter">
                    <h6>Диапазон цен, <span>грн.</span></h6>
                    <div class="price-inputs">
                        <input type="text" placeholder="от">
                        <input type="text" placeholder="до">
                    </div>
                </div>
                <div class="weight-filter">
                    <div class="slider-weight">
                        <p>
                            <label for="weightMinMax">Вес, кг: </label>
                            <input type="text" id="weightMinMax" readonly>
                        </p>
                        <div id="weight"></div>
                    </div>
                </div>
                <div class="amount-filter">
                    <div class="slider-amount">
                        <p>
                            <label for="amountMinMax">Объем, л: </label>
                            <input type="text" id="amountMinMax" readonly>
                        </p>
                        <div id="amount"></div>
                    </div>
                </div>
                <div class="detailed-filters">
                    <p>Подробные фильтры</p>
                </div>
            </div>
            <div class="filtered-products">
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="filtered-product-card">
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png" alt="product">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <div class="price">
                                <span>1566 <img src="front/assets/img/grn-yellow.png" alt="price"></span>
                            </div>
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-products catalog">
        <div class="container">
        <div class="title-lines">
            <div class="line"></div>
            <h4>Популярные товары</h4>
            <div class="line"></div>
        </div>
        <div class="product-slider">
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1600 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-1.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Удобрение ПолиФид</a>
                        </div>
                        <div class="product-characteristics">
                            <p>20-20-20</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>2300 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-2.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Гербицид Глифоган</a>
                        </div>
                        <div class="product-characteristics">
                            <p>480 SL 20л</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1566 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1600 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-1.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Удобрение ПолиФид</a>
                        </div>
                        <div class="product-characteristics">
                            <p>20-20-20</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>2300 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-2.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Гербицид Глифоган</a>
                        </div>
                        <div class="product-characteristics">
                            <p>480 SL 20л</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1566 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="delivery">
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512.043 512.043" style="enable-background:new 0 0 512.043 512.043;" xml:space="preserve">
                    <path style="fill:#FF7058;" d="M436.437,164.8H330.709v191.627h173.227v-86.251l-20.203-69.824
                        C477.643,179.296,458.357,164.8,436.437,164.8"/>
                    <path style="fill:#84DBFF;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664v80.427H478.645z"
                        />
                    <polygon style="fill:#CDD6E0;" points="478.667,269.259 354.731,269.259 354.731,188.832 "/>
                    <path style="fill:#F2F2F2;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664L478.645,269.291z
                        "/>
                    <path style="fill:#FFD15C;" d="M32,68.597h266.709c17.664,0,32,14.325,32,32v255.819H0V100.597C0,82.923,14.325,68.597,32,68.597"/>
                    <polygon style="fill:#F2F2F2;" points="216.747,68.651 216.747,153.205 204.373,140.832 191.403,153.803 178.443,140.832
                        165.483,153.803 152.501,140.832 139.371,153.803 126.421,140.832 113.899,153.355 113.899,68.651 "/>
                    <path style="fill:#334A5E;" d="M512.043,356.405v36.16h-512v-36.16h53.44c12.48-22.4,36.48-37.547,64-37.547
                        c27.413,0,51.413,15.147,64,37.547h171.947c12.48-22.4,36.363-37.547,63.883-37.547c27.52,0,51.413,15.147,64,37.547H512.043z"/>
                    <path style="fill:#40596B;" d="M468.416,392.341c0,28.224-22.88,51.104-51.104,51.104s-51.083-22.88-51.083-51.104
                        s22.869-51.104,51.083-51.104C445.547,341.237,468.416,364.117,468.416,392.341"/>
                    <path style="fill:#ACB3BA;" d="M437.856,392.341c0,11.339-9.195,20.523-20.523,20.523c-11.339,0-20.544-9.184-20.544-20.523
                        c0-11.339,9.195-20.523,20.544-20.523C428.661,371.808,437.856,381.003,437.856,392.341"/>
                    <path style="fill:#40596B;" d="M168.544,392.341c0,28.224-22.891,51.104-51.104,51.104c-28.224,0-51.104-22.88-51.104-51.104
                        s22.88-51.104,51.104-51.104C145.653,341.237,168.544,364.117,168.544,392.341"/>
                    <path style="fill:#ACB3BA;" d="M137.963,392.341c0,11.339-9.184,20.523-20.523,20.523s-20.533-9.184-20.533-20.523
                        c0-11.339,9.195-20.523,20.533-20.523S137.963,381.003,137.963,392.341"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
        <div>
            <h5>Доставка</h5>
            <p>Доставим ваши заказы,
                практически в любой город Украины
                за 1-2 рабочих дня</p>
        </div>
    </div>
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 510.626 510.626" style="enable-background:new 0 0 510.626 510.626;" xml:space="preserve">
                    <circle style="fill:#FFD15C;" cx="325" cy="137.658" r="121.6"/>
                    <circle style="fill:#F8B64C;" cx="325" cy="137.658" r="100.267"/>
                    <g>
                        <path style="fill:#FFD15C;" d="M319.667,189.925c-16-1.067-27.733-7.467-36.267-16l11.733-17.067
                            c5.333,6.4,13.867,11.733,24.533,12.8v-23.467c-16-4.267-33.067-9.6-33.067-30.933c0-16,11.733-28.8,33.067-30.933V70.458H334.6
                            v14.933c12.8,1.067,23.467,6.4,30.933,13.867l-11.733,16c-5.333-5.333-12.8-8.533-19.2-9.6v21.333
                            c16,4.267,34.133,9.6,34.133,30.933c0,17.067-10.667,29.867-34.133,32v13.867h-14.933V189.925z M319.667,122.725v-18.133
                            c-6.4,1.067-10.667,4.267-10.667,9.6C309,118.458,313.267,121.658,319.667,122.725z M333.534,150.458v20.267
                            c7.467-1.067,11.733-6.4,11.733-10.667C345.267,154.725,341,152.591,333.534,150.458z"/>
                        <path style="fill:#FFD15C;" d="M487.134,333.925c0,0-51.2,40.533-80,53.333c0,0-62.933,34.133-122.667,36.267h-92.8
                            c0,0-17.067-3.2-39.467,11.733c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                            c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467c6.4-5.333,12.8-12.8,19.2-20.267c0,0,39.467-51.2,128-20.267
                            c61.867,21.333,69.333,22.4,69.333,22.4s37.333,4.267,73.6,4.267c0,0,29.867,0,28.8,22.4c0,7.467-4.267,13.867-9.6,19.2
                            c-7.467,6.4-21.333,13.867-46.933,16c-10.667,1.067-22.4,1.067-33.067,0c-27.733-2.133-60.8-7.467-67.2-3.2
                            c0,0-8.533,6.4,24.533,10.667c0,0,24.533,3.2,68.267,4.267c0,0,78.933-3.2,75.733-58.667c0,0,27.733-17.067,43.733-23.467
                            c0,0,44.8-26.667,55.467-9.6C508.467,291.258,521.267,309.391,487.134,333.925z"/>
                    </g>
                    <path style="fill:#FFFFFF;" d="M384.734,328.591c-3.2-3.2-11.733-5.333-16-5.333H363.4c-4.267,0-7.467,0-11.733,0v35.2
                        c14.933-3.2,23.467-8.533,28.8-11.733c3.2-3.2,5.333-7.467,6.4-11.733C385.8,331.791,384.734,329.658,384.734,328.591z"/>
                    <path style="fill:#F8B64C;" d="M152.2,435.258c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                        c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467L152.2,435.258z"/>
                    <rect x="43.355" y="316.978" transform="matrix(-0.8238 0.5668 -0.5668 -0.8238 369.296 693.0427)" style="fill:#40596B;" width="67.197" height="173.859"/>
                    <circle style="fill:#FF7058;" cx="111.667" cy="451.258" r="14.933"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
        <div>
            <h5>Оплата</h5>
            <p>Вы можете осуществить оплату
                наличными при получении либо
                кредитной картой</p>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container">

            <div class="top_footer">
                <div class="info">
                    <div class="info_title">
                        <h5>Информация</h5>
                    </div>
                    <div class="info_links">
                        <a href="#">Скидки</a>
                        <a href="#">Новые товары</a>
                        <a href="#">Популярные товары</a>
                        <a href="#">Свяжитесь с нами</a>
                        <a href="#">Доставка</a>
                        <a href="#">О магазине</a>
                    </div>
                </div>
                <div class="account">
                    <div class="account_title">
                        <h5>Моя учетная запись</h5>
                    </div>
                    <div class="account_links">
                        <a href="#">Мои заказы</a>
                        <a href="#">Мои возвраты</a>
                        <a href="#">Мои адреса</a>
                        <a href="#">Личная информация</a>
                        <a href="#">Моя лаборатрия</a>
                        <a href="#">Вход</a>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contacts_title">
                        <h5>Контакты ООО “Роско Груп”</h5>
                    </div>
                    <div class="contacts_text">
                        <div class="address">
                            <img src="front/assets/img/contact-icon-1.png" alt="icon">
                            <p>65101, г. Одесса, <br>
                                ул. 25 Чапаевской Дивизии, 6/1</p>
                        </div>
                        <div class="phone">
                            <img src="front/assets/img/contact-icon-2.png" alt="icon">
                            <p>(044) 390 - 00 - 77 <br>
                                (067) 482 - 82 - 00
                            </p>
                        </div>
                        <div class="mail">
                            <img src="front/assets/img/contact-icon-3.png" alt="icon">
                            <p><a href="mailto:sale@rosco.ua">sale@rosco.ua</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom_footer">
                <div class="subscription_form">
                    <div class="title">
                        <h5>Подпишись на наши новости:</h5>
                    </div>
                    <form>
                        <div>
                            <input type="text" placeholder="Ваш e-mail">
                            <button><img src="front/assets/img/forms-arrow.png" alt="arrow"></button>
                        </div>

                    </form>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="front/assets/img/logo.png" alt="Agrolan-logo">
                    </a>
                </div>
                <div class="apps">
                    <a href="#">
                        <img src="front/assets/img/google-play.png" alt="google-play">
                    </a>
                    <a href="#">
                        <img src="front/assets/img/app-store.png" alt="app-store">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="front/assets/libs/jquery-min.js"></script>
    <script src="front/assets/libs/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="front/assets/libs/slick/slick.min.js"></script>
    <script src="https://use.fontawesome.com/2c8aecedb1.js"></script>
    <script src="front/assets/js/main.js"></script>
</body>
</html>