<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="front/assets/libs/animate.min.css">
    <link rel="stylesheet" href="front/assets/css/main.css">
</head>
<body>
    <div class="navigation">
        <div class="navigation_burger">
            <div class="burger">
                <div class="burger_line"></div>
                <div class="burger_line"></div>
                <div class="burger_line"></div>
            </div>
        </div>
        <div class="navigation_container">
            <div class="column column1 col-large animated fadeIn">
                <a href="#">
                    <div class="column_bg bg1"></div>
                    <div class="column_content">
                        <span>
                            <img src="front/assets/img/nav-icon-1.png" alt="icon">
                        </span>
                        <h6>Agrolan</h6>
                    </div>
                </a>
            </div>
            <div class="column column2 col-large animated fadeIn">
                <a href="#">
                    <div class="column_bg bg2"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M214.685,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
                                        C259.713,423.028,239.513,402.828,214.685,402.828z M214.685,467.742c-10.966,0-19.887-8.922-19.887-19.887
                                        c0-10.966,8.922-19.887,19.887-19.887s19.887,8.922,19.887,19.887C234.572,458.822,225.65,467.742,214.685,467.742z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M372.63,402.828c-24.829,0-45.029,20.2-45.029,45.029c0,24.829,20.2,45.029,45.029,45.029s45.029-20.2,45.029-45.029
                                        C417.658,423.028,397.458,402.828,372.63,402.828z M372.63,467.742c-10.966,0-19.887-8.922-19.887-19.887
                                        c0-10.966,8.922-19.887,19.887-19.887c10.966,0,19.887,8.922,19.887,19.887C392.517,458.822,383.595,467.742,372.63,467.742z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M383.716,165.755H203.567c-6.943,0-12.571,5.628-12.571,12.571c0,6.943,5.629,12.571,12.571,12.571h180.149
                                        c6.943,0,12.571-5.628,12.571-12.571C396.287,171.382,390.659,165.755,383.716,165.755z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M373.911,231.035H213.373c-6.943,0-12.571,5.628-12.571,12.571s5.628,12.571,12.571,12.571h160.537
                                        c6.943,0,12.571-5.628,12.571-12.571C386.481,236.664,380.853,231.035,373.911,231.035z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M506.341,109.744c-4.794-5.884-11.898-9.258-19.489-9.258H95.278L87.37,62.097c-1.651-8.008-7.113-14.732-14.614-17.989
                                        l-55.177-23.95c-6.37-2.767-13.773,0.156-16.536,6.524c-2.766,6.37,0.157,13.774,6.524,16.537L62.745,67.17l60.826,295.261
                                        c2.396,11.628,12.752,20.068,24.625,20.068h301.166c6.943,0,12.571-5.628,12.571-12.571c0-6.943-5.628-12.571-12.571-12.571
                                        H148.197l-7.399-35.916H451.69c11.872,0,22.229-8.44,24.624-20.068l35.163-170.675
                                        C513.008,123.266,511.136,115.627,506.341,109.744z M451.69,296.301H135.619l-35.161-170.674l386.393,0.001L451.69,296.301z"/>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg>
                        </span>
                        <h6>Интернет-магазин</h6>
                    </div>
                </a>
            </div>
            <div class="column column3 col-medium animated fadeIn">
                <a href="#">
                    <div class="column_bg bg3"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                              <g>
                                <g>
                                  <path d="m487.1,377.3l-5.2-20.2-199.3,51.6c-8.8-29.7-36.4-51.6-69-51.6-7.6,0-15,1.2-21.9,3.4l-65.7-279.6-87.5-69.9-13.6,15.6 82.4,65.7 65.7,277.4c-18.9,13-31.4,34.7-31.4,59.3 0,39.6 32.3,71.9 71.9,71.9 40.5,0 71.7-32.1 71.9-71.5l201.7-52.1zm-273.5,103.9c-29.2,0-52.1-24-52.1-52.1 0-29.2 24-52.1 52.1-52.1 29.2,0 52.1,22.9 52.1,52.1s-23.9,52.1-52.1,52.1z"/>
                                  <path d="m239.7,202.8l43.8,172 179.3-45.8-43.8-172-37.1,9.5-30.7-121-141.8,36.4 30.7,120.8-.4,.1zm96.9-131.3l25,100.1-102.2,26.1-25-100.1 102.2-26.1zm101.2,242.9l-139.7,35.4-33.4-132.4 139.7-35.4 33.4,132.4z"/>
                                </g>
                              </g>
                            </svg>
                        </span>
                        <h6>Оптовым покупателям</h6>
                    </div>
                </a>
            </div>
            <div class="column column4 col-small animated fadeIn">
                <a href="#">
                    <div class="column_bg bg4"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.025 44.025" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 44.025 44.025">
                              <g>
                                <g>
                                  <g>
                                    <path fill-rule="evenodd" d="m16.466,12.013c-2.507,0-4.539,2.015-4.539,4.5s2.032,4.5 4.539,4.5c2.506,0 4.538-2.015 4.538-4.5s-2.032-4.5-4.538-4.5zm0,7c-1.393,0-2.521-1.119-2.521-2.5s1.129-2.5 2.521-2.5c1.393,0 2.522,1.119 2.522,2.5s-1.13,2.5-2.522,2.5zm11.094,4c-2.506,0-4.538,2.015-4.538,4.5s2.032,4.5 4.538,4.5c2.507,0 4.539-2.015 4.539-4.5s-2.033-4.5-4.539-4.5zm0,7c-1.393,0-2.521-1.119-2.521-2.5s1.129-2.5 2.521-2.5c1.393,0 2.522,1.119 2.522,2.5s-1.13,2.5-2.522,2.5zm16.175-8.695l-5.585-5.538v-8.767c0-0.553-0.452-1-1.009-1h-8.844l-5.585-5.537c-0.387-0.384-1.014-0.384-1.401,0l-5.584,5.537h-8.843c-0.557,0-1.009,0.447-1.009,1v8.768l-5.585,5.537c-0.387,0.383-0.387,1.005-5.55112e-17,1.389l5.585,5.537v8.769c0,0.552 0.452,1 1.009,1h8.844l5.584,5.537c0.388,0.384 1.015,0.384 1.401,0l5.585-5.537h8.844c0.557,0 1.009-0.448 1.009-1v-8.769l5.585-5.537c0.386-0.384 0.386-1.006-0.001-1.389zm-7.602,6.494v8.201h-8.272l-5.689,5.641-5.688-5.641h-8.591v-8.518l-5.53-5.482 5.53-5.482v-8.518h8.591l5.688-5.641 5.689,5.641h8.272v8.201l5.849,5.799-5.849,5.799z"/>
                                  </g>
                                </g>
                                <g>
                                  <g>
                                    <path d="m32.432,11.406c-0.391-0.391-1.023-0.391-1.414,0l-19.799,19.799c-0.391,0.391-0.391,1.023-1.77636e-15,1.414 0.391,0.391 1.023,0.391 1.414,0l19.799-19.799c0.39-0.39 0.39-1.023 0-1.414z"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </span>
                        <h6>Галерея</h6>
                    </div>
                </a>
            </div>
            <div class="column column5 col-medium animated fadeIn">
                <a href="#">
                    <div class="column_bg bg5"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M503.323,485.932h-35.791V112.835h35.791c4.792,0,8.677-3.881,8.677-8.677c0-4.796-3.885-8.677-8.677-8.677h-35.791
                                        V25.348c0-4.796-3.885-8.677-8.677-8.677s-8.677,3.881-8.677,8.677v70.134h-43.383v-28.25
                                        c10.846-3.572,17.896-12.846,17.896-24.17c0-14.354-11.104-25.67-25.416-25.67h-95.587c-14.312,0-26.5,11.316-26.5,25.67
                                        c0,11.325,8.134,20.599,16.811,24.17v28.25H172.525V60.775h9.833c14.312,0,25.958-11.676,25.958-26.03s-11.646-26.03-25.958-26.03
                                        H86.771c-14.312,0-25.958,11.676-25.958,26.03s11.646,26.03,25.958,26.03h7.664v34.707H8.753c-4.792,0-8.677,3.881-8.677,8.677
                                        s3.885,8.677,8.677,8.677h85.682v31.487C48.883,159.267,16.05,199.297,9.445,246.54c-1.264,2.137-1.253,4.677-0.526,6.995
                                        c-0.286,3.444-0.301,6.918-0.301,10.422c0,69.371,56.509,125.812,125.879,125.812c69.371,0,125.846-56.441,125.846-125.812
                                        c0-1.21-0.021-2.411-0.055-3.614c0.02-0.244,0.08-0.477,0.08-0.724c0-0.597-0.604-1.178-0.7-1.746
                                        c-2.515-52.09-37.252-97.424-87.143-113.551v-31.487h121.473v229.169c0,31.123,25.301,56.441,56.398,56.441
                                        c31.097,0,56.398-25.318,56.398-56.441V112.835h43.383v373.097H8.677c-4.792,0-8.677,3.881-8.677,8.677
                                        c0,4.796,3.885,8.677,8.677,8.677h494.647c4.792,0,8.677-3.881,8.677-8.677C512.001,489.813,508.115,485.932,503.323,485.932z
                                         M134.565,372.415c-59.805,0-108.458-48.654-108.458-108.458c0-3.148,0.141-6.268,0.409-9.359
                                        c10.176-7.804,46.105-29.426,99.115,3.699c25.657,16.04,49.149,20.98,68.85,20.98c21.196,0,37.992-5.717,48.383-9.478
                                        C239.815,326.896,192.409,372.415,134.565,372.415z M242.025,251.562c-1.162,0.398-2.245,0.841-3.544,1.311
                                        c-18.239,6.652-56.11,20.472-103.726-9.287c-46.516-29.082-82.929-21.514-103.834-11.636
                                        c10.807-34.916,38.338-62.967,74.961-72.775c3.792-1.017,5.906-4.448,5.906-8.38v-37.96h43.383v37.96
                                        c0,3.932,3.182,7.363,6.973,8.38C205.413,170.763,236.997,207.806,242.025,251.562z M111.789,95.482V60.775h43.383v34.707H111.789
                                        z M164.933,43.422h-60.737H86.771c-4.826,0-8.605-3.813-8.605-8.677c0-4.787,3.86-8.677,8.605-8.677h95.587
                                        c4.826,0,8.605,3.813,8.605,8.677c0,4.787-3.86,8.677-8.605,8.677H164.933z M389.442,342.004
                                        c0,21.556-17.514,39.088-39.045,39.088s-39.045-17.531-39.045-39.088V234.308h18.438c4.792,0,8.677-3.881,8.677-8.677
                                        s-3.885-8.677-8.677-8.677h-18.438v-26.03h35.791c4.792,0,8.677-3.881,8.677-8.677c0-4.796-3.885-8.677-8.677-8.677h-35.791
                                        v-17.353h61.821c4.792,0,8.677-3.881,8.677-8.677s-3.885-8.677-8.677-8.677h-61.821v-26.03h78.09V342.004z M389.442,95.482h-78.09
                                        v-26.03h78.09V95.482z M399.275,52.098h-0.072H303.76h-0.072c-4.826,0-8.605-3.813-8.605-8.677c0-4.787,3.86-8.677,8.605-8.677
                                        h95.587c4.826,0,8.605,3.813,8.605,8.677C407.88,48.209,404.02,52.098,399.275,52.098z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M73.828,259.618c-11.96,0-21.692,9.727-21.692,21.692c0,11.964,9.732,21.692,21.692,21.692s21.692-9.727,21.692-21.692
                                        C95.52,269.345,85.788,259.618,73.828,259.618z M73.828,285.648c-2.394,0-4.338-1.949-4.338-4.338c0-2.39,1.945-4.338,4.338-4.338
                                        s4.338,1.949,4.338,4.338C78.166,283.699,76.222,285.648,73.828,285.648z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M125.888,294.325c-11.96,0-21.692,9.727-21.692,21.692c0,11.964,9.732,21.692,21.692,21.692s21.692-9.727,21.692-21.692
                                        C147.58,304.052,137.848,294.325,125.888,294.325z M125.888,320.355c-2.394,0-4.338-1.949-4.338-4.338
                                        c0-2.39,1.945-4.338,4.338-4.338s4.338,1.949,4.338,4.338C130.226,318.406,128.282,320.355,125.888,320.355z"/>
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M186.625,285.648c-11.96,0-21.692,9.727-21.692,21.692c0,11.964,9.732,21.692,21.692,21.692s21.692-9.727,21.692-21.692
                                        C208.316,295.375,198.585,285.648,186.625,285.648z M186.625,311.678c-2.394,0-4.338-1.949-4.338-4.338
                                        c0-2.39,1.945-4.338,4.338-4.338s4.338,1.949,4.338,4.338C190.963,309.729,189.018,311.678,186.625,311.678z"/>
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            </svg>
                        </span>
                        <h6>Лаборатория</h6>
                    </div>
                </a>
            </div>
            <div class="column column6 col-small animated fadeIn">
                <a href="#">
                    <div class="column_bg bg6"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 442 442" style="enable-background:new 0 0 442 442;" xml:space="preserve">
                                <g>
                                    <path d="M171,336H70c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.523,0,10-4.477,10-10S176.523,336,171,336z"/>
                                    <path d="M322,336H221c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.522,0,10-4.477,10-10S327.522,336,322,336z"/>
                                    <path d="M322,86H70c-5.523,0-10,4.477-10,10s4.477,10,10,10h252c5.522,0,10-4.477,10-10S327.522,86,322,86z"/>
                                    <path d="M322,136H221c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.522,0,10-4.477,10-10S327.522,136,322,136z"/>
                                    <path d="M322,186H221c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.522,0,10-4.477,10-10S327.522,186,322,186z"/>
                                    <path d="M322,236H221c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.522,0,10-4.477,10-10S327.522,236,322,236z"/>
                                    <path d="M322,286H221c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.522,0,10-4.477,10-10S327.522,286,322,286z"/>
                                    <path d="M171,286H70c-5.523,0-10,4.477-10,10s4.477,10,10,10h101c5.523,0,10-4.477,10-10S176.523,286,171,286z"/>
                                    <path d="M171,136H70c-5.523,0-10,4.477-10,10v101c0,5.523,4.477,10,10,10h101c5.523,0,10-4.477,10-10V146
                                        C181,140.477,176.523,136,171,136z M161,237H80v-81h81V237z"/>
                                    <path d="M422,76h-30V46c0-11.028-8.972-20-20-20H20C8.972,26,0,34.972,0,46v320c0,27.57,22.43,50,50,50h342c27.57,0,50-22.43,50-50
                                        V96C442,84.972,433.028,76,422,76z M422,366c0,16.542-13.458,30-30,30H50c-16.542,0-30-13.458-30-30V46h352v305
                                        c0,13.785,11.215,25,25,25c5.522,0,10-4.477,10-10s-4.478-10-10-10c-2.757,0-5-2.243-5-5V96h30V366z"/>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </span>
                        <h6>Новости</h6>
                    </div>
                </a>
            </div>
            <div class="column column7 col-medium animated fadeIn">
                <a href="#">
                    <div class="column_bg bg7"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.025 44.025" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 44.025 44.025">
                              <g>
                                <g>
                                  <g>
                                    <path fill-rule="evenodd" d="m16.466,12.013c-2.507,0-4.539,2.015-4.539,4.5s2.032,4.5 4.539,4.5c2.506,0 4.538-2.015 4.538-4.5s-2.032-4.5-4.538-4.5zm0,7c-1.393,0-2.521-1.119-2.521-2.5s1.129-2.5 2.521-2.5c1.393,0 2.522,1.119 2.522,2.5s-1.13,2.5-2.522,2.5zm11.094,4c-2.506,0-4.538,2.015-4.538,4.5s2.032,4.5 4.538,4.5c2.507,0 4.539-2.015 4.539-4.5s-2.033-4.5-4.539-4.5zm0,7c-1.393,0-2.521-1.119-2.521-2.5s1.129-2.5 2.521-2.5c1.393,0 2.522,1.119 2.522,2.5s-1.13,2.5-2.522,2.5zm16.175-8.695l-5.585-5.538v-8.767c0-0.553-0.452-1-1.009-1h-8.844l-5.585-5.537c-0.387-0.384-1.014-0.384-1.401,0l-5.584,5.537h-8.843c-0.557,0-1.009,0.447-1.009,1v8.768l-5.585,5.537c-0.387,0.383-0.387,1.005-5.55112e-17,1.389l5.585,5.537v8.769c0,0.552 0.452,1 1.009,1h8.844l5.584,5.537c0.388,0.384 1.015,0.384 1.401,0l5.585-5.537h8.844c0.557,0 1.009-0.448 1.009-1v-8.769l5.585-5.537c0.386-0.384 0.386-1.006-0.001-1.389zm-7.602,6.494v8.201h-8.272l-5.689,5.641-5.688-5.641h-8.591v-8.518l-5.53-5.482 5.53-5.482v-8.518h8.591l5.688-5.641 5.689,5.641h8.272v8.201l5.849,5.799-5.849,5.799z"/>
                                  </g>
                                </g>
                                <g>
                                  <g>
                                    <path d="m32.432,11.406c-0.391-0.391-1.023-0.391-1.414,0l-19.799,19.799c-0.391,0.391-0.391,1.023-1.77636e-15,1.414 0.391,0.391 1.023,0.391 1.414,0l19.799-19.799c0.39-0.39 0.39-1.023 0-1.414z"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </span>
                        <h6>Акции и спецпредложения</h6>
                    </div>
                </a>
            </div>
            <div class="column column8 col-medium animated fadeIn">
                <a href="#">
                    <div class="column_bg bg8"></div>
                    <div class="column_content">
                        <span>
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 44 44">
                              <g>
                                <g>
                                  <g>
                                    <path d="M43,6H1C0.447,6,0,6.447,0,7v30c0,0.553,0.447,1,1,1h42c0.552,0,1-0.447,1-1V7C44,6.447,43.552,6,43,6z M42,33.581     L29.612,21.194l-1.414,1.414L41.59,36H2.41l13.392-13.392l-1.414-1.414L2,33.581V8h40V33.581z"/>
                                  </g>
                                </g>
                                <g>
                                  <g>
                                    <path d="M39.979,8L22,25.979L4.021,8H2v0.807L21.293,28.1c0.391,0.391,1.023,0.391,1.414,0L42,8.807V8H39.979z"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </span>
                        <h6>Контакты</h6>
                    </div>
                </a>
            </div>
        </div>
        <div class="navigation_footer">
            <div class="discription">
                <p>&copy "Rosco Group".2017.Все права защещены</p>
            </div>
            <div class="social">
                <a href="#">
                    <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="front/assets/libs/jquery-min.js"></script>
    <script src="front/assets/libs/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://use.fontawesome.com/2c8aecedb1.js"></script>
    <script src="front/assets/js/main.js"></script>
</body>
</html>