<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="front/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="front/assets/css/main.css">
</head>
<body>

    <header class="header">
        <div class="cabinet">
            <div class="container">
                <div class="currency-and-language">
                    <div class="currency">
                        <select>
                            <option>грн.</option>
                            <option>руб.</option>
                        </select>
                    </div>
                    <div class="language">
                        <select>
                            <option>RU</option>
                            <option>ENG</option>
                            <option>UA</option>
                        </select>
                    </div>
                </div>
                <div class="entry"><a href="#">Войти <img src="front/assets/img/entry-icon.png" alt="icon"></a></div>
            </div>
        </div>
        <div class="header-logo">
            <div class="container">
                <div class="social">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                </div>
                <div class="logo">
                    <a href=""><img src="front/assets/img/logo.png" alt="logo"></a>
                </div>
                <a class="basket" href="#">
                    <div class="basket-img">
                        <img src="front/assets/img/basket-icon.png" alt="basket">
                        <div class="basket-count">1</div>
                    </div>
                    <span>Моя корзина</span>
                </a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Лаборатория</a></li>
                <li><a href="#">Партнерам</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#"><img src="front/assets/img/search-icon.png" alt="search"></a></li>
            </ul>
        </div>
    </header>

    <div class="slider">
        <div class="item-slid slide-1">
            <div class="slids-content">
                <div class="content">
                    <h3>Качественная продукция <br>
                    <span>по доступным ценам </span>
                    </h3>
                    <a href="#">Перейти в каталог</a>
                </div>
            </div>
        </div>
        <div class="item-slid slide-2">
            <div class="slids-content">
                <div class="content">
                    <h3>Качественная продукция <br>
                        <span>по доступным ценам </span>
                    </h3>
                    <a href="#">Перейти в каталог</a>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-products">
        <div class="container">
            <div class="title-lines">
                <div class="line"></div>
                <h4>Популярные товары</h4>
                <div class="line"></div>
            </div>
            <div class="product-slider">
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="categories-title">
            <h4>Категории</h4>
        </div>
        <div class="categories-cards">
            <div class="card">
                <span>
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 436.907 436.907" style="enable-background:new 0 0 436.907 436.907;" xml:space="preserve">
                        <circle style="fill:#EA8953;" cx="218.453" cy="218.453" r="218.453"/>
                        <path style="opacity:0.1;enable-background:new    ;" d="M281.154,128.657l-0.005-0.005h-0.002
                            c-0.742-0.738-1.762-1.198-2.885-1.198h-18.876v47.141l-50.323-50.323l-0.001,0.002c-3.109-3.135-7.412-5.08-12.174-5.08h-79.873
                            v81.545c-9.933,8.397-18.568,20.787-19.627,32.802c-0.146,1.655,0.405,3.208,1.347,4.489l-0.056,0.027l0.308,0.308
                            c0.273,0.328,0.569,0.623,0.899,0.899l6.288,6.288c-1.895,5.229-2.95,10.858-2.95,16.729c0,2.628,0.273,5.188,0.683,7.714
                            l-10.035,0.307c-1.945,0.068-3.516,1.707-3.448,3.652l0.103,2.594c0.021,1.26,0.73,2.286,1.727,2.887l-0.102,0.013l24.93,24.93
                            l-0.784,0.841c-1.331,1.434-1.262,3.687,0.171,5.018l125.403,125.403c90.065-9.602,163.722-73.937,187.165-159.1L281.154,128.657
                            C281.155,128.658,281.154,128.657,281.154,128.657z"/>
                        <g>
                            <path style="fill:#F6C358;" d="M267.566,187.85h-8.187v-60.379h18.869c2.261,0,4.093,1.833,4.093,4.094l0,0
                                c0,2.261-1.833,4.094-4.093,4.094h-10.682V187.85z"/>
                            <path style="fill:#F6C358;" d="M325.982,245.179H208.968v-66.913h96.104c11.549,0,20.911,9.362,20.911,20.911V245.179z"/>
                        </g>
                        <path style="fill:#DC8744;" d="M215.499,243.208l8.159,18.17h113.731c5.018,0,9.085-4.068,9.085-9.085l0,0
                            c0-5.018-4.068-9.085-9.085-9.085H215.499z"/>
                        <path style="fill:#27A2DB;" d="M214.066,236.092L117.012,215v-95.794h79.869c9.491,0,17.185,7.694,17.185,17.185V236.092z"/>
                        <path style="fill:#1C75A1;" d="M97.376,233.557c2.116-23.512,32.995-48.461,46.182-42.008
                            c25.804,12.627,100.023,59.622,100.023,59.622h53.216l0.543,30.497h-45.53c-10.846,0-21.442-3.258-30.415-9.351l-74.018-50.267
                            c-7.642-5.19-17.912-4.118-24.318,2.539l-13.684,14.221c-2.197,2.283-5.659,2.795-8.423,1.246h0
                            C98.619,238.747,97.136,236.22,97.376,233.557z"/>
                        <rect x="127.454" y="128.689" style="fill:#EBF0F3;" width="31.297" height="30.959"/>
                        <g>
                            <path style="fill:#D5D6DB;" d="M206.242,183.982h-35.209v-55.293h17.005c10.054,0,18.204,8.15,18.204,18.204V183.982z"/>
                            <rect x="142.95" y="128.689" style="fill:#D5D6DB;" width="15.787" height="30.959"/>
                        </g>
                        <path style="fill:#EBF0F3;" d="M206.242,183.982v-37.409c0-9.877-8.007-17.884-17.884-17.884h-17.325L206.242,183.982z"/>
                        <rect x="128.625" y="167.799" style="fill:#3A556A;" width="14.466" height="4.54"/>
                        <rect x="131.345" y="168.653" style="fill:#2F4859;" width="9.035" height="2.833"/>
                        <path style="fill:#E1E6E9;" d="M320.718,216.042h-19.285v-23.872h7.659c6.421,0,11.627,5.205,11.627,11.627V216.042z"/>
                        <rect x="301.431" y="219.921" style="fill:#E56353;" width="19.285" height="6.318"/>
                        <circle style="fill:#2F4859;" cx="152.535" cy="262.281" r="49.302"/>
                        <circle style="fill:#D5D6DB;" cx="152.535" cy="262.281" r="32.034"/>
                        <g>
                            <circle style="fill:#2F4859;" cx="152.535" cy="262.281" r="15.285"/>
                            <path style="fill:#2F4859;" d="M155.171,221.018h-9.696l0-14.913c0-1.963,1.592-3.555,3.555-3.555h2.586
                                c1.964,0,3.555,1.592,3.555,3.555V221.018z"/>
                            <path style="fill:#2F4859;" d="M118.774,233.559l-5.069,8.266l-12.713-7.796c-1.674-1.026-2.199-3.215-1.172-4.889l1.352-2.204
                                c1.026-1.674,3.215-2.199,4.889-1.172L118.774,233.559z"/>
                            <path style="fill:#2F4859;" d="M182.151,233.559l5.069,8.266l12.713-7.796c1.674-1.026,2.199-3.215,1.172-4.889l-1.352-2.204
                                c-1.026-1.674-3.215-2.199-4.889-1.172L182.151,233.559z"/>
                            <path style="fill:#2F4859;" d="M108.784,269.839l0.302,9.691l-14.906,0.465c-1.963,0.061-3.603-1.48-3.664-3.443l-0.081-2.584
                                c-0.061-1.963,1.48-3.603,3.443-3.664L108.784,269.839z"/>
                            <path style="fill:#2F4859;" d="M192.462,281.961l0.622-9.676l14.883,0.956c1.959,0.126,3.446,1.816,3.32,3.776l-0.166,2.58
                                c-0.126,1.959-1.816,3.446-3.776,3.32L192.462,281.961z"/>
                            <path style="fill:#2F4859;" d="M126.459,294.316l7.096,6.608l-10.163,10.914c-1.338,1.437-3.588,1.517-5.025,0.179l-1.892-1.762
                                c-1.437-1.338-1.517-3.588-0.179-5.025L126.459,294.316z"/>
                            <path style="fill:#2F4859;" d="M159.363,304.373l7.744-5.834l8.974,11.911c1.181,1.568,0.868,3.797-0.7,4.979l-2.065,1.556
                                c-1.568,1.181-3.797,0.868-4.979-0.7L159.363,304.373z"/>
                            <circle style="fill:#2F4859;" cx="297.745" cy="270.097" r="32.949"/>
                        </g>
                        <circle style="fill:#D5D6DB;" cx="297.745" cy="270.097" r="21.408"/>
                        <g>
                            <circle style="fill:#2F4859;" cx="297.745" cy="270.097" r="10.216"/>
                            <path style="fill:#2F4859;" d="M299.517,242.506h-6.48v-10.16c0-1.206,0.978-2.183,2.183-2.183h2.113
                                c1.206,0,2.184,0.978,2.184,2.183V242.506z"/>
                            <path style="fill:#2F4859;" d="M275.191,250.887l-3.388,5.524l-8.661-5.311c-1.028-0.63-1.35-1.975-0.72-3.003l1.105-1.802
                                c0.63-1.028,1.975-1.35,3.003-0.72L275.191,250.887z"/>
                            <path style="fill:#2F4859;" d="M317.549,250.887l3.388,5.524l8.661-5.311c1.028-0.63,1.35-1.975,0.72-3.003l-1.105-1.802
                                c-0.63-1.028-1.975-1.35-3.003-0.72L317.549,250.887z"/>
                            <path style="fill:#2F4859;" d="M268.515,275.135l0.202,6.477l-10.155,0.317c-1.205,0.038-2.213-0.909-2.25-2.114l-0.066-2.112
                                c-0.038-1.205,0.909-2.213,2.114-2.25L268.515,275.135z"/>
                            <path style="fill:#2F4859;" d="M324.44,283.236l0.416-6.467l10.139,0.651c1.203,0.077,2.116,1.116,2.039,2.319l-0.135,2.109
                                c-0.077,1.203-1.116,2.116-2.319,2.039L324.44,283.236z"/>
                            <path style="fill:#2F4859;" d="M280.327,291.493l4.742,4.416l-6.924,7.435c-0.822,0.882-2.203,0.932-3.086,0.11l-1.547-1.44
                                c-0.882-0.822-0.932-2.203-0.11-3.086L280.327,291.493z"/>
                            <path style="fill:#2F4859;" d="M302.318,298.215l5.176-3.899l6.113,8.115c0.726,0.963,0.533,2.332-0.43,3.058l-1.688,1.272
                                c-0.963,0.726-2.332,0.533-3.058-0.43L302.318,298.215z"/>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                </span>
                <a href="#">Техника</a>
            </div>
            <div class="card">
                <span>
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
                        <circle style="fill:#EFC84A;" cx="192" cy="192" r="192"/>
                        <path style="opacity:0.1;enable-background:new    ;" d="M237.04,82.75c-0.68-0.56-1.64-0.84-2.6-0.72
                            c-20.8,2.76-28.84,21.68-30.88,35.04c-3.32-0.96-6.68-1.48-10.12-1.521l-23.64-23.6l-0.76-0.76c-0.76-0.801-1.56-1.52-2.44-2.2
                            l-0.08-0.12h-0.04c-4.24-3.44-9.56-5.96-16.16-6.84c-1.88-0.24-3.6,1.08-3.84,2.96c-0.2,1.32,0.4,2.56,1.44,3.28l25.64,25.64
                            c0.48,2.12,0.8,4.08,1,5.6c-14.36,6.521-26.88,20.72-35.92,39.92c-2.04,3.24-3.88,6.641-5.56,10.2l-5.08-5.04l-0.08-0.12l-0.04,0.04
                            c-0.2-0.239-0.4-0.399-0.6-0.52l-18.72-11.88c-1.64-1-3.76-0.52-4.76,1.08c-0.92,1.44-0.64,3.239,0.56,4.359l24.12,24.12
                            c-3.24,10.08-5.04,21.08-5.04,32.64c0,1.24,0.04,2.48,0.08,3.721l-13.76,6.279l-15.08-2.239c-1.92-0.28-3.64,1.04-3.92,2.92
                            c-0.16,1.159,0.24,2.24,1.04,2.96l34.52,34.52c-4.2,7.601-3.28,17.4-2.32,22.721c-6.84,1.84-12.92,7.44-13.72,8.199
                            c-1.4,1.32-1.44,3.48-0.12,4.881l85.634,85.634c92.523-1.8,168.967-69.008,185.04-157.323L237.56,83.27L237.04,82.75z"/>
                        <g>
                            <path style="fill:#2F4859;" d="M134.306,188.296c0.511,0,1.031-0.114,1.522-0.356c1.703-0.842,2.405-2.906,1.562-4.61
                                l-8.866-17.972c-0.28-0.568-0.71-1.048-1.246-1.387l-18.737-11.848c-1.607-1.015-3.734-0.537-4.749,1.07
                                c-1.018,1.607-0.538,3.734,1.069,4.75l17.919,11.328l8.438,17.103C131.816,187.591,133.038,188.296,134.306,188.296z"/>
                            <path style="fill:#2F4859;" d="M110.282,231.289c0.491,0,0.979-0.105,1.43-0.31l16.119-7.359c1.73-0.79,2.492-2.832,1.701-4.562
                                c-0.789-1.728-2.826-2.487-4.561-1.702l-15.194,6.938l-15.113-2.224c-1.887-0.294-3.631,1.023-3.909,2.905
                                c-0.276,1.88,1.024,3.63,2.905,3.906l16.119,2.371C109.948,231.276,110.114,231.289,110.282,231.289z"/>
                            <path style="fill:#2F4859;" d="M112.647,299.336c0.85,0,1.701-0.312,2.367-0.942c2.033-1.923,8.353-6.913,13.145-6.913
                                c1.08,0,2.098-0.506,2.748-1.369c0.652-0.863,0.858-1.98,0.563-3.019c-0.056-0.195-5.514-20.011,5.587-26.052
                                c1.67-0.909,2.288-2.999,1.378-4.668c-0.906-1.67-3.001-2.287-4.668-1.378c-12.343,6.716-11.094,22.796-9.765,30.189
                                c-6.86,1.847-12.939,7.468-13.73,8.22c-1.376,1.309-1.43,3.484-0.123,4.862C110.825,298.976,111.735,299.336,112.647,299.336z"/>
                            <path style="fill:#2F4859;" d="M249.694,188.296c-0.511,0-1.031-0.114-1.522-0.356c-1.703-0.842-2.405-2.906-1.562-4.61
                                l8.866-17.972c0.28-0.568,0.71-1.048,1.246-1.387l18.737-11.848c1.607-1.015,3.734-0.537,4.749,1.07
                                c1.018,1.607,0.538,3.734-1.069,4.75l-17.919,11.328l-8.438,17.103C252.184,187.591,250.962,188.296,249.694,188.296z"/>
                            <path style="fill:#2F4859;" d="M273.718,231.289c-0.491,0-0.979-0.105-1.43-0.31l-16.119-7.359c-1.73-0.79-2.492-2.832-1.701-4.562
                                c0.789-1.728,2.826-2.487,4.561-1.702l15.194,6.938l15.113-2.224c1.887-0.294,3.631,1.023,3.909,2.905
                                c0.276,1.88-1.024,3.63-2.905,3.906l-16.119,2.371C274.052,231.276,273.886,231.289,273.718,231.289z"/>
                            <path style="fill:#2F4859;" d="M271.353,299.336c-0.85,0-1.701-0.312-2.367-0.942c-2.033-1.923-8.353-6.913-13.145-6.913
                                c-1.08,0-2.098-0.506-2.748-1.369c-0.652-0.863-0.858-1.98-0.563-3.019c0.056-0.195,5.514-20.011-5.587-26.052
                                c-1.67-0.909-2.288-2.999-1.378-4.668c0.906-1.67,3.001-2.287,4.668-1.378c12.343,6.716,11.094,22.796,9.765,30.189
                                c6.86,1.847,12.939,7.468,13.73,8.22c1.376,1.309,1.43,3.484,0.123,4.862C273.175,298.976,272.265,299.336,271.353,299.336z"/>
                            <path style="fill:#2F4859;" d="M206.436,126.446c-0.034,0-0.065-0.001-0.096-0.001c-1.901-0.053-3.398-1.63-3.346-3.53
                                c0.334-12.75,7.336-37.705,31.443-40.885c1.885-0.245,3.615,1.078,3.864,2.963c0.249,1.885-1.078,3.615-2.963,3.864
                                c-24.282,3.202-25.425,32.978-25.463,34.244C209.82,124.967,208.291,126.446,206.436,126.446z"/>
                            <path style="fill:#2F4859;" d="M178.326,126.448c-1.858,0-3.386-1.48-3.438-3.347l0,0c-0.038-1.266-1.179-31.043-25.461-34.244
                                c-1.885-0.249-3.212-1.979-2.963-3.864c0.249-1.884,1.986-3.21,3.864-2.963c24.107,3.18,31.109,28.135,31.44,40.886
                                c0.052,1.9-1.45,3.482-3.35,3.531C178.388,126.448,178.357,126.448,178.326,126.448z"/>
                        </g>
                        <path style="fill:#E56353;" d="M138.63,159.421c-9.498,15.027-15.194,34.108-15.194,54.89c0,48.43,30.868,87.689,68.947,87.689
                            c38.078,0,68.946-39.26,68.946-87.689c0-20.782-5.696-39.862-15.195-54.89H138.63z"/>
                        <g>
                            <path style="fill:#3A556A;" d="M192.382,115.494c-21.739,0-41.116,17.153-53.752,43.927h107.503
                                C233.496,132.647,214.12,115.494,192.382,115.494z"/>
                            <path style="fill:#3A556A;" d="M185.068,301.505c2.404,0.322,4.843,0.495,7.314,0.495c2.471,0,4.909-0.173,7.313-0.495
                                l-7.313-108.7L185.068,301.505z"/>
                            <circle style="fill:#3A556A;" cx="227.12" cy="176.52" r="2.236"/>
                            <circle style="fill:#3A556A;" cx="215.496" cy="223.348" r="4.328"/>
                            <circle style="fill:#3A556A;" cx="246.24" cy="207.236" r="4.624"/>
                            <circle style="fill:#3A556A;" cx="229.2" cy="254.08" r="6.692"/>
                            <circle style="fill:#3A556A;" cx="154.928" cy="245.12" r="3.728"/>
                            <circle style="fill:#3A556A;" cx="141.04" cy="210.96" r="6.264"/>
                            <circle style="fill:#3A556A;" cx="164.64" cy="177.84" r="3.58"/>
                            <circle style="fill:#3A556A;" cx="172.6" cy="211.636" r="4.4"/>
                            <circle style="fill:#3A556A;" cx="201.08" cy="178.744" r="4.4"/>
                            <circle style="fill:#3A556A;" cx="161.12" cy="271" r="4.252"/>
                        </g>
                        <circle style="fill:#2F4859;" cx="172.08" cy="137.56" r="7.544"/>
                        <circle style="fill:#64798A;" cx="172.08" cy="137.56" r="4.592"/>
                        <circle style="fill:#2F4859;" cx="212.68" cy="137.56" r="7.544"/>
                        <circle style="fill:#64798A;" cx="212.68" cy="137.56" r="4.592"/>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                </span>
                <a href="#">Препараты</a>
            </div>
            <div class="card">
                <span>
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512.007 512.007" style="enable-background:new 0 0 512.007 512.007;" xml:space="preserve">
                        <circle style="fill:#E25F3F;" cx="256.003" cy="256.003" r="256.003"/>
                        <path style="fill:#A2482A;" d="M256.06,59.813L256.06,59.813L256.06,59.813c-0.002,0.003-23.751,32.358-23.751,48.569
                            c0,12.696,6.522,23.508,15.651,27.602v14.536l-7.567-7.567c-11.464-11.464-51.139-17.55-51.139-17.55s6.086,39.675,17.55,51.139
                            l30.517,30.517l-0.854,0.854c-15.241-10.794-52.422-16.503-52.422-16.503s6.604,43.061,19.047,55.504l29.379,29.379
                            c-18.291-11.159-56.65-17.043-56.65-17.043s7.425,48.406,21.411,62.392l26.926,26.926c-21.781-10.291-56.972-15.689-56.972-15.689
                            s8.285,54.017,23.894,69.625l106.171,106.171c53.022-8.836,99.218-32.781,135.729-67.726l0.008,0.008
                            c6.315-6.044,12.313-12.416,17.983-19.075l-0.006-0.006c27.045-31.755,46.243-69.581,55.523-112.849L322.865,125.405
                            c0,0-0.373,0.057-1.045,0.17L256.06,59.813z"/>
                        <path style="fill:#F7DC4D;" d="M240.393,142.954c11.464,11.464,13.238,28.277,3.963,37.552c-9.275,9.275-26.088,7.502-37.552-3.963
                            c-11.464-11.464-17.55-51.139-17.55-51.139S228.928,131.49,240.393,142.954z"/>
                        <path style="fill:#E5BF2B;" d="M271.726,142.954c-11.464,11.464-13.238,28.277-3.963,37.552c9.275,9.275,26.088,7.502,37.552-3.963
                            c11.464-11.464,17.55-51.139,17.55-51.139S283.19,131.49,271.726,142.954z"/>
                        <path style="fill:#F7DC4D;" d="M239.547,210.458c12.443,12.443,14.368,30.69,4.301,40.757c-10.067,10.067-28.314,8.141-40.757-4.301
                            c-12.443-12.443-19.047-55.504-19.047-55.504S227.104,198.016,239.547,210.458z"/>
                        <path style="fill:#E5BF2B;" d="M272.572,210.458c-12.443,12.443-14.368,30.69-4.301,40.757c10.067,10.067,28.314,8.141,40.757-4.301
                            c12.443-12.443,19.047-55.504,19.047-55.504S285.015,198.016,272.572,210.458z"/>
                        <path style="fill:#F7DC4D;" d="M238.212,280.662c13.987,13.987,16.152,34.499,4.835,45.816
                            c-11.317,11.317-31.829,9.152-45.816-4.835s-21.411-62.392-21.411-62.392S224.226,266.676,238.212,280.662z"/>
                        <path style="fill:#E5BF2B;" d="M273.907,280.662c-13.987,13.987-16.152,34.499-4.835,45.816
                            c11.317,11.317,31.829,9.152,45.816-4.835s21.411-62.392,21.411-62.392S287.894,266.676,273.907,280.662z"/>
                        <path style="fill:#F7DC4D;" d="M236.811,356.773c15.608,15.608,18.024,38.499,5.396,51.127
                            c-12.628,12.628-35.518,10.213-51.127-5.396s-23.894-69.625-23.894-69.625S221.203,341.165,236.811,356.773z"/>
                        <path style="fill:#E5BF2B;" d="M275.308,356.773c-15.608,15.608-18.024,38.499-5.396,51.127
                            c12.628,12.628,35.518,10.213,51.127-5.396c15.608-15.608,23.894-69.625,23.894-69.625S290.916,341.165,275.308,356.773z"/>
                        <rect x="247.959" y="109.541" style="fill:#A16125;" width="16.201" height="340.681"/>
                        <rect x="256.063" y="109.541" style="fill:#7E4F1F;" width="8.101" height="340.681"/>
                        <path style="fill:#F7DC4D;" d="M279.81,108.384c0,16.213-10.634,29.356-23.751,29.356s-23.751-13.143-23.751-29.356
                            s23.751-48.569,23.751-48.569S279.81,92.171,279.81,108.384z"/>
                        <path style="fill:#E5BF2B;" d="M256.06,59.813v77.925c13.117,0,23.751-13.143,23.751-29.356
                            C279.81,92.171,256.06,59.813,256.06,59.813z"/>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                </span>
                <a href="#">Семена</a>
            </div>
            <div class="card">
                <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <circle style="fill:#6B7F9E;" cx="256" cy="256" r="256"/>
                        <path style="fill:#FF7069;" d="M106.484,463.863c2.188-0.547,4.558-0.912,6.929-0.912c8.387,0,15.863,4.011,20.422,10.393
                            c3.282-11.67,13.858-20.239,26.621-20.239c2.37,0,4.741,0.365,6.929,0.912c1.823-13.128,13.128-23.339,26.803-23.339
                            c9.481,0,18.051,4.923,22.792,12.399c5.47-5.105,12.764-8.205,20.786-8.205c9.664,0,18.051,4.558,23.521,11.487
                            c4.923-12.581,17.14-21.698,31.544-21.698c17.504,0,31.909,13.311,33.55,30.268c1.459-0.365,3.1-0.365,4.741-0.365
                            c8.023,0,15.316,4.011,19.51,10.211c4.741-3.647,10.758-5.835,17.14-5.835c10.393,0,19.328,5.47,24.433,13.858
                            c-19.875,12.581-41.755,22.427-64.912,29.174c-8.023-1.276-14.769-6.564-18.051-13.858c-4.923,2.735-10.393,4.194-16.41,4.194
                            c-11.487,0-21.698-5.835-27.897-14.769c-4.741,10.211-15.134,17.322-27.35,17.322c-11.487,0-21.516-6.564-26.621-16.046
                            c-4.558,3.647-10.576,5.835-16.957,5.835c-2.188,0-4.376-0.182-6.382-0.729c-0.729,6.382-3.829,12.217-8.205,16.41
                            c-26.439-8.205-51.054-20.786-73.117-36.467H106.484z M283.168,510.541C274.234,511.453,265.117,512,256,512h-0.182
                            c2.006-5.652,7.658-9.846,14.04-9.846C275.692,502.154,280.798,505.618,283.168,510.541z M224.456,509.994
                            c-4.741-0.547-9.481-1.276-14.222-2.188c0.182-3.829,3.464-6.746,7.111-6.746c4.011,0,7.293,3.282,7.293,7.293
                            C224.638,508.9,224.638,509.447,224.456,509.994z"/>
                        <g>
                            <path style="fill:#5FDC68;" d="M394.028,79.316C127.635,57.983,199.84,305.96,324.194,228.65
                                C381.265,193.276,361.937,102.473,394.028,79.316z"/>
                            <path style="fill:#5FDC68;" d="M100.832,205.311c172.125-24.251,134.746,124.718,57.801,83.51
                                C120.889,268.581,123.442,216.615,100.832,205.311z"/>
                        </g>
                        <path style="fill:#FFE356;" d="M239.407,347.897l-4.194,0.182c-15.316-105.026-88.433-113.231-88.615-113.413
                            c52.695,8.205,88.798,46.86,92.809,113.048V347.897z"/>
                        <path style="fill:#5FDC68;" d="M378.165,275.51c-172.125-24.251-134.746,124.718-57.801,83.51
                            C358.108,338.781,355.556,286.815,378.165,275.51z"/>
                        <g>
                            <path style="fill:#FFE356;" d="M235.214,400.046l4.194,0.729c29.538-106.849,106.484-105.937,106.849-105.937
                                C290.462,296.479,247.977,331.852,235.214,400.046z"/>
                            <path style="fill:#FFE356;" d="M365.402,90.439c-144.228,24.251-117.789,258.735-115.054,363.943l-17.322,5.47
                                C228.65,361.573,214.61,106.12,365.402,90.439z"/>
                        </g>
                        <path style="fill:#F7635B;" d="M120.524,473.162c7.293,0.729,13.493,4.376,17.687,9.846c3.1-11.305,13.493-19.692,25.709-19.692
                            c2.37,0,4.558,0.365,6.746,0.912c1.823-12.764,12.764-22.61,25.892-22.61c9.299,0,17.504,4.741,22.063,12.034
                            c5.288-4.923,12.217-8.023,20.057-8.023c9.299,0,17.504,4.376,22.792,11.122c4.741-12.217,16.593-20.969,30.632-20.969
                            c16.957,0,30.815,12.764,32.638,29.356c1.459-0.365,2.917-0.365,4.558-0.365c7.84,0,14.769,3.829,18.963,9.846
                            c4.558-3.464,10.393-5.652,16.593-5.652c7.658,0,14.587,3.1,19.692,8.205c-37.744,21.88-81.687,34.462-128.547,34.462
                            c-49.778,0-96.273-14.222-135.476-38.838V473.162z"/>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                </span>
                <a href="#">Удобрения</a>
            </div>
        </div>
    </div>

    <div class="shares">
        <div class="container">
            <div class="title-lines">
                <div class="line"></div>
                <h4>Акция</h4>
                <div class="line"></div>
            </div>
            <div class="product-slider">
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="delivery">
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512.043 512.043" style="enable-background:new 0 0 512.043 512.043;" xml:space="preserve">
                    <path style="fill:#FF7058;" d="M436.437,164.8H330.709v191.627h173.227v-86.251l-20.203-69.824
                        C477.643,179.296,458.357,164.8,436.437,164.8"/>
                    <path style="fill:#84DBFF;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664v80.427H478.645z"
                        />
                    <polygon style="fill:#CDD6E0;" points="478.667,269.259 354.731,269.259 354.731,188.832 "/>
                    <path style="fill:#F2F2F2;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664L478.645,269.291z
                        "/>
                    <path style="fill:#FFD15C;" d="M32,68.597h266.709c17.664,0,32,14.325,32,32v255.819H0V100.597C0,82.923,14.325,68.597,32,68.597"/>
                    <polygon style="fill:#F2F2F2;" points="216.747,68.651 216.747,153.205 204.373,140.832 191.403,153.803 178.443,140.832
                        165.483,153.803 152.501,140.832 139.371,153.803 126.421,140.832 113.899,153.355 113.899,68.651 "/>
                    <path style="fill:#334A5E;" d="M512.043,356.405v36.16h-512v-36.16h53.44c12.48-22.4,36.48-37.547,64-37.547
                        c27.413,0,51.413,15.147,64,37.547h171.947c12.48-22.4,36.363-37.547,63.883-37.547c27.52,0,51.413,15.147,64,37.547H512.043z"/>
                    <path style="fill:#40596B;" d="M468.416,392.341c0,28.224-22.88,51.104-51.104,51.104s-51.083-22.88-51.083-51.104
                        s22.869-51.104,51.083-51.104C445.547,341.237,468.416,364.117,468.416,392.341"/>
                    <path style="fill:#ACB3BA;" d="M437.856,392.341c0,11.339-9.195,20.523-20.523,20.523c-11.339,0-20.544-9.184-20.544-20.523
                        c0-11.339,9.195-20.523,20.544-20.523C428.661,371.808,437.856,381.003,437.856,392.341"/>
                    <path style="fill:#40596B;" d="M168.544,392.341c0,28.224-22.891,51.104-51.104,51.104c-28.224,0-51.104-22.88-51.104-51.104
                        s22.88-51.104,51.104-51.104C145.653,341.237,168.544,364.117,168.544,392.341"/>
                    <path style="fill:#ACB3BA;" d="M137.963,392.341c0,11.339-9.184,20.523-20.523,20.523s-20.533-9.184-20.533-20.523
                        c0-11.339,9.195-20.523,20.533-20.523S137.963,381.003,137.963,392.341"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
            <div>
                <h5>Доставка</h5>
                <p>Доставим ваши заказы,
                    практически в любой город Украины
                    за 1-2 рабочих дня</p>
            </div>
        </div>
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 510.626 510.626" style="enable-background:new 0 0 510.626 510.626;" xml:space="preserve">
                    <circle style="fill:#FFD15C;" cx="325" cy="137.658" r="121.6"/>
                    <circle style="fill:#F8B64C;" cx="325" cy="137.658" r="100.267"/>
                    <g>
                        <path style="fill:#FFD15C;" d="M319.667,189.925c-16-1.067-27.733-7.467-36.267-16l11.733-17.067
                            c5.333,6.4,13.867,11.733,24.533,12.8v-23.467c-16-4.267-33.067-9.6-33.067-30.933c0-16,11.733-28.8,33.067-30.933V70.458H334.6
                            v14.933c12.8,1.067,23.467,6.4,30.933,13.867l-11.733,16c-5.333-5.333-12.8-8.533-19.2-9.6v21.333
                            c16,4.267,34.133,9.6,34.133,30.933c0,17.067-10.667,29.867-34.133,32v13.867h-14.933V189.925z M319.667,122.725v-18.133
                            c-6.4,1.067-10.667,4.267-10.667,9.6C309,118.458,313.267,121.658,319.667,122.725z M333.534,150.458v20.267
                            c7.467-1.067,11.733-6.4,11.733-10.667C345.267,154.725,341,152.591,333.534,150.458z"/>
                        <path style="fill:#FFD15C;" d="M487.134,333.925c0,0-51.2,40.533-80,53.333c0,0-62.933,34.133-122.667,36.267h-92.8
                            c0,0-17.067-3.2-39.467,11.733c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                            c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467c6.4-5.333,12.8-12.8,19.2-20.267c0,0,39.467-51.2,128-20.267
                            c61.867,21.333,69.333,22.4,69.333,22.4s37.333,4.267,73.6,4.267c0,0,29.867,0,28.8,22.4c0,7.467-4.267,13.867-9.6,19.2
                            c-7.467,6.4-21.333,13.867-46.933,16c-10.667,1.067-22.4,1.067-33.067,0c-27.733-2.133-60.8-7.467-67.2-3.2
                            c0,0-8.533,6.4,24.533,10.667c0,0,24.533,3.2,68.267,4.267c0,0,78.933-3.2,75.733-58.667c0,0,27.733-17.067,43.733-23.467
                            c0,0,44.8-26.667,55.467-9.6C508.467,291.258,521.267,309.391,487.134,333.925z"/>
                    </g>
                    <path style="fill:#FFFFFF;" d="M384.734,328.591c-3.2-3.2-11.733-5.333-16-5.333H363.4c-4.267,0-7.467,0-11.733,0v35.2
                        c14.933-3.2,23.467-8.533,28.8-11.733c3.2-3.2,5.333-7.467,6.4-11.733C385.8,331.791,384.734,329.658,384.734,328.591z"/>
                    <path style="fill:#F8B64C;" d="M152.2,435.258c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                        c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467L152.2,435.258z"/>
                    <rect x="43.355" y="316.978" transform="matrix(-0.8238 0.5668 -0.5668 -0.8238 369.296 693.0427)" style="fill:#40596B;" width="67.197" height="173.859"/>
                    <circle style="fill:#FF7058;" cx="111.667" cy="451.258" r="14.933"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
            <div>
                <h5>Оплата</h5>
                <p>Вы можете осуществить оплату
                    наличными при получении либо
                    кредитной картой</p>
            </div>
        </div>
    </div>

    <div class="novelties">
        <div class="container">
            <div class="title-lines">
                <div class="line"></div>
                <h4>Новинки</h4>
                <div class="line"></div>
            </div>
            <div class="product-slider">
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1600 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-1.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Удобрение ПолиФид</a>
                            </div>
                            <div class="product-characteristics">
                                <p>20-20-20</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>2300 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-2.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Гербицид Глифоган</a>
                            </div>
                            <div class="product-characteristics">
                                <p>480 SL 20л</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-slider">
                    <div class="product-card">
                        <div class="product-price">
                            <span>1566 <img src="front/assets/img/grn.png"></span>
                        </div>
                        <div class="product-photo">
                            <img src="front/assets/img/product-3.png">
                        </div>
                        <div class="product-info">
                            <div class="product-name">
                                <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                            </div>
                            <div class="product-characteristics">
                                <p>(ВОМ задний в сборе) (8 шлицов)</p>
                            </div>
                            <div class="button">
                                <button class="btn">В корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-shop">
        <div class="container">
            <div class="about-shop-title">
                <h5>Интернет-магазин «Agrolan»</h5>
            </div>
            <div class="about-shop-columns">
                <div class="column">
                    <p>Группа компаний «РОСКО»  с 2008 года активно развивается на рынке Украины как дистрибьютор и импортер средств защиты растений, посевного материала и удобрений. За это время мы зарекомендовали себя как лояльная, динамично развивающаяся компания, ориентированная в первую очередь на потребность аграриев в инновационных технологиях для увеличения урожайности и при этом в оптимизации затрат на выращивание.</p>
                </div>
                <div class="column">
                    <p>Мы создали агрономический центр для возможности проведения опытов и анализа полученных результатов в зависимости от погодных условий и применяемых технологий, а также средств защиты растений и посевного материала. Наша лаборатория делает анализ грунта и листовой поверхности. Наши специалисты участвуют в международных семинарах и ежегодно проходят повышение квалификации. Мы предлагаем только лучшее решение!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="title">
                <h5>Новости</h5>
            </div>
            <div class="news_columns">
                <div class="news_column">
                    <div class="news_img">
                        <img src="front/assets/img/news-1.jpg" alt="news">
                    </div>
                    <div class="news_title">
                        <h4>Стеблевой кукурузный мотылек (Ostrinia nubilalis Hb.) : возможен ли контроль?</h4>
                    </div>
                    <div class="news_text">
                        <p>Реформирование сельскохозяйственного производства и его переход на рыночные</p>
                    </div>
                    <div class="news_link">
                        <a href="#">Читать дальше</a>
                    </div>
                </div>
                <div class="news_column">
                    <div class="news_img">
                        <img src="front/assets/img/news-2.jpg" alt="news">
                    </div>
                    <div class="news_title">
                        <h4>Химический способ борьбы с
                            амброзией полыннолистной</h4>
                    </div>
                    <div class="news_text">
                        <p>Реформирование сельскохозяйственного производства и его переход на рыночные условия привели к глубоким изменениям</p>
                    </div>
                    <div class="news_link">
                        <a href="#">Читать дальше</a>
                    </div>
                </div>
                <div class="news_column">
                    <div class="news_img">
                        <img src="front/assets/img/news-3.jpg" alt="news">
                    </div>
                    <div class="news_title">
                        <h4>Химический способ борьбы с
                            амброзией полыннолистной</h4>
                    </div>
                    <div class="news_text">
                        <p>Реформирование сельскохозяйственного производства и его переход на рыночные условия привели к глубоким изменениям</p>
                    </div>
                    <div class="news_link">
                        <a href="">Читать дальше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">

            <div class="top_footer">
                <div class="info">
                    <div class="info_title">
                        <h5>Информация</h5>
                    </div>
                    <div class="info_links">
                        <a href="#">Скидки</a>
                        <a href="#">Новые товары</a>
                        <a href="#">Популярные товары</a>
                        <a href="#">Свяжитесь с нами</a>
                        <a href="#">Доставка</a>
                        <a href="#">О магазине</a>
                    </div>
                </div>
                <div class="account">
                    <div class="account_title">
                        <h5>Моя учетная запись</h5>
                    </div>
                    <div class="account_links">
                        <a href="#">Мои заказы</a>
                        <a href="#">Мои возвраты</a>
                        <a href="#">Мои адреса</a>
                        <a href="#">Личная информация</a>
                        <a href="#">Моя лаборатрия</a>
                        <a href="#">Вход</a>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contacts_title">
                        <h5>Контакты ООО “Роско Груп”</h5>
                    </div>
                    <div class="contacts_text">
                        <div class="address">
                            <img src="front/assets/img/contact-icon-1.png" alt="icon">
                            <p>65101, г. Одесса, <br>
                                ул. 25 Чапаевской Дивизии, 6/1</p>
                        </div>
                        <div class="phone">
                            <img src="front/assets/img/contact-icon-2.png" alt="icon">
                            <p>(044) 390 - 00 - 77 <br>
                                (067) 482 - 82 - 00
                            </p>
                        </div>
                        <div class="mail">
                            <img src="front/assets/img/contact-icon-3.png" alt="icon">
                            <p><a href="mailto:sale@rosco.ua">sale@rosco.ua</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom_footer">
                <div class="subscription_form">
                    <div class="title">
                        <h5>Подпишись на наши новости:</h5>
                    </div>
                    <form>
                        <div>
                            <input type="text" placeholder="Ваш e-mail">
                            <button><img src="front/assets/img/forms-arrow.png" alt="arrow"></button>
                        </div>

                    </form>
                </div>
                <div class="logo">
                    <a href="#">
                        <img src="front/assets/img/logo.png" alt="Agrolan-logo">
                    </a>
                </div>
                <div class="apps">
                    <a href="#">
                        <img src="front/assets/img/google-play.png" alt="google-play">
                    </a>
                    <a href="#">
                        <img src="front/assets/img/app-store.png" alt="app-store">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="front/assets/libs/jquery-min.js"></script>
    <script src="front/assets/libs/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="front/assets/libs/slick/slick.min.js"></script>
    <script src="https://use.fontawesome.com/2c8aecedb1.js"></script>
    <script src="front/assets/js/main.js"></script>
</body>
</html>