<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="front/assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="front/assets/libs/animate.min.css">
    <link rel="stylesheet" href="front/assets/css/main.css">
</head>
<body>

    <header class="header">
    <div class="cabinet">
        <div class="container">
            <div class="currency-and-language">
                <div class="currency">
                    <select>
                        <option>грн.</option>
                        <option>руб.</option>
                    </select>
                </div>
                <div class="language">
                    <select>
                        <option>RU</option>
                        <option>ENG</option>
                        <option>UA</option>
                    </select>
                </div>
            </div>
            <div class="entry"><a href="#">Войти <img src="front/assets/img/entry-icon.png" alt="icon"></a></div>
        </div>
    </div>
    <div class="header-logo">
        <div class="container">
            <div class="social">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
            </div>
            <div class="logo">
                <a href=""><img src="front/assets/img/logo.png" alt="logo"></a>
            </div>
            <a class="basket" href="#">
                <div class="basket-img">
                    <img src="front/assets/img/basket-icon.png" alt="basket">
                    <div class="basket-count">1</div>
                </div>
                <span>Моя корзина</span>
            </a>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Лаборатория</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#"><img src="front/assets/img/search-icon.png" alt="search"></a></li>
        </ul>
    </div>
</header>

    <div class="product-page">
        <div class="container">
            <div class="bread-crumbs">
                <a href="#">Главная<span>>></span></a>
                <a href="#">Каталог<span>>></span></a>
                <a href="#">Гербициды<span>>></span></a>
                <a href="#">Глифовит<span>>></span></a>
            </div>
            <div class="general-description-product">
                <div class="product-photos">
                    <div class="big-photos">
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                    </div>
                    <div class="small-photos">
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-2.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                        <div class="container-photo">
                            <div class="photo">
                                <img src="front/assets/img/product-3.png" alt="photo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-description">
                    <div class="product-name">
                        <h2>ГЛИФОВИТ ГЕРБИЦИД</h2>
                        <h3>(РАУНДАП, АРГУМЕНТ, ТОРНАДО, ОТАМАН)</h3>
                    </div>
                    <div class="presence">
                        <span>В наличии</span>
                    </div>
                    <div class="about-product">
                        <p>Краткое описание товара, Максимум 400 символов с пробелами. Системный послевсходовый гербицид сплошного действия для уничтожения многолетних (осот, вьюнок, пырей и т.д.) и однолетних сорняков, в т.ч. карантинных видов. </p>
                    </div>
                    <div class="vendor-code">
                        <h5>Артикул: <span>000000000</span></h5>
                    </div>
                    <div class="quantity">
                        <label>Количество:</label>
                        <input type="number" min="0">
                    </div>
                    <div class="price">
                        <div class="actual-price">
                            <span>1560<img src="front/assets/img/grn-yellow.png" alt="price"></span>
                        </div>
                        <div class="not-actual-price">
                            <span>2500<img src="front/assets/img/grn-grey.png" alt="price"></span>
                        </div>
                    </div>
                    <div class="button">
                        <button class="btn">В корзину</button>
                    </div>
                </div>
            </div>
            <div class="detailed-description-product">
                <div class="tabs">
                    <div class="description-tab active">Описание</div>
                    <div class="reviews-tab">Отзывы</div>
                    <div class="characteristics-tab">Характеристики</div>
                </div>
                <div class="containers">
                    <div class="description-container active animated fadeIn">
                        <p>Системный послевсходовый гербицид сплошного действия для уничтожения многолетних (осот, вьюнок, пырей и т.д.) и однолетних сорняков, в т.ч. карантинных видов. </p>

                        <ul>
                            <li>высокоэффективный гербицид сплошного действия;</li>
                            <li>применение препарата в период интенсивного роста сорняков (но до начала их цветения) позволяет полностью избавиться от всех злостных многолетних видов;</li>
                            <li>не имеет последействия на последующие культуры, которые находятся в севообороте;</li>
                            <li>не накапливается в объектах окружающей среды;</li>
                            <li>практически не токсичен для теплокровных животных и безопасен для окружающей среды;</li>
                            <li>возможно применение в качестве десикантами перед сбором урожая;</li>
                            <li>максимальная экономия материально-технических ресурсов.</li>
                        </ul>

                        <p><span>Действующее вещество:</span> изопропиламинная соль глифосата, 480 г / л, в кислотном эквиваленте, 360 г / л
                            Препаративная форма: водорастворимый концентрат.</p>

                        <p><span>Механизм действия:</span> системный гербицид сплошного действия. Действующее вещество является ингибитором ферментативной системы, которая отвечает за синтез ароматических аминокислот. Попадая на растение, проникает через ее надземные части к корневой системе, блокируя ферментативные процессы, что приводит к гибели сорняков. </p>

                        <p><span>Спектр действия:</span> однолетние и многолетние злаковые и двудольные сорняки.</p>
                    </div>
                    <div class="reviews-container animated fadeIn">
                        <p>Системный послевсходовый гербицид сплошного действия для уничтожения многолетних (осот, вьюнок, пырей и т.д.) и однолетних сорняков, в т.ч. карантинных видов. </p>

                        <ul>
                            <li>высокоэффективный гербицид сплошного действия;</li>
                            <li>применение препарата в период интенсивного роста сорняков (но до начала их цветения) позволяет полностью избавиться от всех злостных многолетних видов;</li>
                            <li>не имеет последействия на последующие культуры, которые находятся в севообороте;</li>
                            <li>не накапливается в объектах окружающей среды;</li>
                            <li>практически не токсичен для теплокровных животных и безопасен для окружающей среды;</li>
                            <li>возможно применение в качестве десикантами перед сбором урожая;</li>
                            <li>максимальная экономия материально-технических ресурсов.</li>
                        </ul>

                        <p><span>Действующее вещество:</span> изопропиламинная соль глифосата, 480 г / л, в кислотном эквиваленте, 360 г / л
                            Препаративная форма: водорастворимый концентрат.</p>

                        <p><span>Механизм действия:</span> системный гербицид сплошного действия. Действующее вещество является ингибитором ферментативной системы, которая отвечает за синтез ароматических аминокислот. Попадая на растение, проникает через ее надземные части к корневой системе, блокируя ферментативные процессы, что приводит к гибели сорняков. </p>

                        <p><span>Спектр действия:</span> однолетние и многолетние злаковые и двудольные сорняки.</p>
                    </div>
                    <div class="characteristics-container animated fadeIn">
                        <p>Системный послевсходовый гербицид сплошного действия для уничтожения многолетних (осот, вьюнок, пырей и т.д.) и однолетних сорняков, в т.ч. карантинных видов. </p>

                        <ul>
                            <li>высокоэффективный гербицид сплошного действия;</li>
                            <li>применение препарата в период интенсивного роста сорняков (но до начала их цветения) позволяет полностью избавиться от всех злостных многолетних видов;</li>
                            <li>не имеет последействия на последующие культуры, которые находятся в севообороте;</li>
                            <li>не накапливается в объектах окружающей среды;</li>
                            <li>практически не токсичен для теплокровных животных и безопасен для окружающей среды;</li>
                            <li>возможно применение в качестве десикантами перед сбором урожая;</li>
                            <li>максимальная экономия материально-технических ресурсов.</li>
                        </ul>

                        <p><span>Действующее вещество:</span> изопропиламинная соль глифосата, 480 г / л, в кислотном эквиваленте, 360 г / л
                            Препаративная форма: водорастворимый концентрат.</p>

                        <p><span>Механизм действия:</span> системный гербицид сплошного действия. Действующее вещество является ингибитором ферментативной системы, которая отвечает за синтез ароматических аминокислот. Попадая на растение, проникает через ее надземные части к корневой системе, блокируя ферментативные процессы, что приводит к гибели сорняков. </p>

                        <p><span>Спектр действия:</span> однолетние и многолетние злаковые и двудольные сорняки.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-products catalog">
    <div class="container">
        <div class="title-lines">
            <div class="line"></div>
            <h4>Популярные товары</h4>
            <div class="line"></div>
        </div>
        <div class="product-slider">
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1600 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-1.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Удобрение ПолиФид</a>
                        </div>
                        <div class="product-characteristics">
                            <p>20-20-20</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>2300 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-2.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Гербицид Глифоган</a>
                        </div>
                        <div class="product-characteristics">
                            <p>480 SL 20л</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1566 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1600 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-1.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Удобрение ПолиФид</a>
                        </div>
                        <div class="product-characteristics">
                            <p>20-20-20</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>2300 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-2.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Гербицид Глифоган</a>
                        </div>
                        <div class="product-characteristics">
                            <p>480 SL 20л</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-slider">
                <div class="product-card">
                    <div class="product-price">
                        <span>1566 <img src="front/assets/img/grn.png"></span>
                    </div>
                    <div class="product-photo">
                        <img src="front/assets/img/product-3.png">
                    </div>
                    <div class="product-info">
                        <div class="product-name">
                            <a href="#">Крышка 320-4202020 ВОМ МТЗ-320</a>
                        </div>
                        <div class="product-characteristics">
                            <p>(ВОМ задний в сборе) (8 шлицов)</p>
                        </div>
                        <div class="button">
                            <button class="btn">В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="delivery">
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 512.043 512.043" style="enable-background:new 0 0 512.043 512.043;" xml:space="preserve">
                    <path style="fill:#FF7058;" d="M436.437,164.8H330.709v191.627h173.227v-86.251l-20.203-69.824
                        C477.643,179.296,458.357,164.8,436.437,164.8"/>
                    <path style="fill:#84DBFF;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664v80.427H478.645z"
                        />
                    <polygon style="fill:#CDD6E0;" points="478.667,269.259 354.731,269.259 354.731,188.832 "/>
                    <path style="fill:#F2F2F2;" d="M478.645,269.291l-18.005-62.24c-3.104-10.699-13.056-18.187-24.203-18.187h-81.664L478.645,269.291z
                        "/>
                    <path style="fill:#FFD15C;" d="M32,68.597h266.709c17.664,0,32,14.325,32,32v255.819H0V100.597C0,82.923,14.325,68.597,32,68.597"/>
                    <polygon style="fill:#F2F2F2;" points="216.747,68.651 216.747,153.205 204.373,140.832 191.403,153.803 178.443,140.832
                        165.483,153.803 152.501,140.832 139.371,153.803 126.421,140.832 113.899,153.355 113.899,68.651 "/>
                    <path style="fill:#334A5E;" d="M512.043,356.405v36.16h-512v-36.16h53.44c12.48-22.4,36.48-37.547,64-37.547
                        c27.413,0,51.413,15.147,64,37.547h171.947c12.48-22.4,36.363-37.547,63.883-37.547c27.52,0,51.413,15.147,64,37.547H512.043z"/>
                    <path style="fill:#40596B;" d="M468.416,392.341c0,28.224-22.88,51.104-51.104,51.104s-51.083-22.88-51.083-51.104
                        s22.869-51.104,51.083-51.104C445.547,341.237,468.416,364.117,468.416,392.341"/>
                    <path style="fill:#ACB3BA;" d="M437.856,392.341c0,11.339-9.195,20.523-20.523,20.523c-11.339,0-20.544-9.184-20.544-20.523
                        c0-11.339,9.195-20.523,20.544-20.523C428.661,371.808,437.856,381.003,437.856,392.341"/>
                    <path style="fill:#40596B;" d="M168.544,392.341c0,28.224-22.891,51.104-51.104,51.104c-28.224,0-51.104-22.88-51.104-51.104
                        s22.88-51.104,51.104-51.104C145.653,341.237,168.544,364.117,168.544,392.341"/>
                    <path style="fill:#ACB3BA;" d="M137.963,392.341c0,11.339-9.184,20.523-20.523,20.523s-20.533-9.184-20.533-20.523
                        c0-11.339,9.195-20.523,20.533-20.523S137.963,381.003,137.963,392.341"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
            <div>
                <h5>Доставка</h5>
                <p>Доставим ваши заказы,
                    практически в любой город Украины
                    за 1-2 рабочих дня</p>
            </div>
        </div>
        <div class="delivery-column">
            <span>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 510.626 510.626" style="enable-background:new 0 0 510.626 510.626;" xml:space="preserve">
                    <circle style="fill:#FFD15C;" cx="325" cy="137.658" r="121.6"/>
                    <circle style="fill:#F8B64C;" cx="325" cy="137.658" r="100.267"/>
                    <g>
                        <path style="fill:#FFD15C;" d="M319.667,189.925c-16-1.067-27.733-7.467-36.267-16l11.733-17.067
                            c5.333,6.4,13.867,11.733,24.533,12.8v-23.467c-16-4.267-33.067-9.6-33.067-30.933c0-16,11.733-28.8,33.067-30.933V70.458H334.6
                            v14.933c12.8,1.067,23.467,6.4,30.933,13.867l-11.733,16c-5.333-5.333-12.8-8.533-19.2-9.6v21.333
                            c16,4.267,34.133,9.6,34.133,30.933c0,17.067-10.667,29.867-34.133,32v13.867h-14.933V189.925z M319.667,122.725v-18.133
                            c-6.4,1.067-10.667,4.267-10.667,9.6C309,118.458,313.267,121.658,319.667,122.725z M333.534,150.458v20.267
                            c7.467-1.067,11.733-6.4,11.733-10.667C345.267,154.725,341,152.591,333.534,150.458z"/>
                        <path style="fill:#FFD15C;" d="M487.134,333.925c0,0-51.2,40.533-80,53.333c0,0-62.933,34.133-122.667,36.267h-92.8
                            c0,0-17.067-3.2-39.467,11.733c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                            c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467c6.4-5.333,12.8-12.8,19.2-20.267c0,0,39.467-51.2,128-20.267
                            c61.867,21.333,69.333,22.4,69.333,22.4s37.333,4.267,73.6,4.267c0,0,29.867,0,28.8,22.4c0,7.467-4.267,13.867-9.6,19.2
                            c-7.467,6.4-21.333,13.867-46.933,16c-10.667,1.067-22.4,1.067-33.067,0c-27.733-2.133-60.8-7.467-67.2-3.2
                            c0,0-8.533,6.4,24.533,10.667c0,0,24.533,3.2,68.267,4.267c0,0,78.933-3.2,75.733-58.667c0,0,27.733-17.067,43.733-23.467
                            c0,0,44.8-26.667,55.467-9.6C508.467,291.258,521.267,309.391,487.134,333.925z"/>
                    </g>
                    <path style="fill:#FFFFFF;" d="M384.734,328.591c-3.2-3.2-11.733-5.333-16-5.333H363.4c-4.267,0-7.467,0-11.733,0v35.2
                        c14.933-3.2,23.467-8.533,28.8-11.733c3.2-3.2,5.333-7.467,6.4-11.733C385.8,331.791,384.734,329.658,384.734,328.591z"/>
                    <path style="fill:#F8B64C;" d="M152.2,435.258c-3.2,2.133-5.333,4.267-8.533,6.4c-4.267,3.2-9.6,7.467-13.867,12.8l-74.667-108.8
                        c0,0,6.4-4.267,14.933-11.733c2.133-2.133,5.333-4.267,7.467-7.467L152.2,435.258z"/>
                    <rect x="43.355" y="316.978" transform="matrix(-0.8238 0.5668 -0.5668 -0.8238 369.296 693.0427)" style="fill:#40596B;" width="67.197" height="173.859"/>
                    <circle style="fill:#FF7058;" cx="111.667" cy="451.258" r="14.933"/>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    </svg>
            </span>
            <div>
                <h5>Оплата</h5>
                <p>Вы можете осуществить оплату
                    наличными при получении либо
                    кредитной картой</p>
            </div>
        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <div class="top_footer">
            <div class="info">
                <div class="info_title">
                    <h5>Информация</h5>
                </div>
                <div class="info_links">
                    <a href="#">Скидки</a>
                    <a href="#">Новые товары</a>
                    <a href="#">Популярные товары</a>
                    <a href="#">Свяжитесь с нами</a>
                    <a href="#">Доставка</a>
                    <a href="#">О магазине</a>
                </div>
            </div>
            <div class="account">
                <div class="account_title">
                    <h5>Моя учетная запись</h5>
                </div>
                <div class="account_links">
                    <a href="#">Мои заказы</a>
                    <a href="#">Мои возвраты</a>
                    <a href="#">Мои адреса</a>
                    <a href="#">Личная информация</a>
                    <a href="#">Моя лаборатрия</a>
                    <a href="#">Вход</a>
                </div>
            </div>
            <div class="contacts">
                <div class="contacts_title">
                    <h5>Контакты ООО “Роско Груп”</h5>
                </div>
                <div class="contacts_text">
                    <div class="address">
                        <img src="front/assets/img/contact-icon-1.png" alt="icon">
                        <p>65101, г. Одесса, <br>
                            ул. 25 Чапаевской Дивизии, 6/1</p>
                    </div>
                    <div class="phone">
                        <img src="front/assets/img/contact-icon-2.png" alt="icon">
                        <p>(044) 390 - 00 - 77 <br>
                            (067) 482 - 82 - 00
                        </p>
                    </div>
                    <div class="mail">
                        <img src="front/assets/img/contact-icon-3.png" alt="icon">
                        <p><a href="mailto:sale@rosco.ua">sale@rosco.ua</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom_footer">
            <div class="subscription_form">
                <div class="title">
                    <h5>Подпишись на наши новости:</h5>
                </div>
                <form>
                    <div>
                        <input type="text" placeholder="Ваш e-mail">
                        <button><img src="front/assets/img/forms-arrow.png" alt="arrow"></button>
                    </div>

                </form>
            </div>
            <div class="logo">
                <a href="#">
                    <img src="front/assets/img/logo.png" alt="Agrolan-logo">
                </a>
            </div>
            <div class="apps">
                <a href="#">
                    <img src="front/assets/img/google-play.png" alt="google-play">
                </a>
                <a href="#">
                    <img src="front/assets/img/app-store.png" alt="app-store">
                </a>
            </div>
        </div>
    </div>
</footer>

    <script src="front/assets/libs/jquery-min.js"></script>
    <script src="front/assets/libs/jquery-ui/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="front/assets/libs/slick/slick.min.js"></script>
    <script src="https://use.fontawesome.com/2c8aecedb1.js"></script>
    <script src="front/assets/js/main.js"></script>
</body>
</html>